<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>An example of RGraph Donut charts</title>
    
    <meta name="keywords" content="rgraph html5 canvas example donut charts" />
    <meta name="description" content="An example of the type of Bi-polar chart that RGraph can produce" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.common.annotate.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.zoom.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.original.js"></script><![endif]-->
    
    <script>
        window.onload = function ()
        {
            var donut = new RGraph.Pie('donut1', [41,37,16,3,3]);
            donut.Set('chart.variant', 'donut');
            donut.Set('chart.linewidth', 5);
            donut.Set('chart.strokestyle', 'white');
            donut.Set('chart.title', "Browser share");
            donut.Set('chart.tooltips', ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)']);
            donut.Set('chart.key', ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)']);
            donut.Set('chart.key.shadow', true);
            donut.Set('chart.key.shadow.offsetx', 0);
            donut.Set('chart.key.shadow.offsety', 0);
            donut.Set('chart.key.shadow.blur', 15);
            donut.Set('chart.key.shadow.color', '#ccc');
            donut.Set('chart.key.position', 'graph');
            donut.Set('chart.align', 'left');
            donut.Set('chart.shadow', true);
            donut.Set('chart.shadow.offsetx', 0);
            donut.Set('chart.shadow.offsety', 0);
            donut.Set('chart.shadow.blur', 25);
            donut.Set('chart.centerx', donut.canvas.width / 2);
            donut.Draw();
        }
    </script>

    <?php PrintAnalyticsCode() ?>
</head>
<body>

    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

<div id="breadcrumb">
    <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
    >
    <a href="./index.html">Examples</a>
    >
    Donut charts example
</div>

<h1>Donut <span>charts</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <div>

        <p>
            Formerly the Donut chart was a separate chart entirely, though now it's a variant of the Pie chart. This means smaller downloads and
            a much simpler implementation.
        </p>

        <div>
            <ul>
                <li><a href="../docs/pie.html">Pie charts API documentation</a></li>
            </ul>
        </div>

        <div style="text-align: center">
            <canvas id="donut1" width="430" height="350">[No canvas support]</canvas>
        </div>
    </div>


</body>
</html>