<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>An example of the RGraph Gauge chart</title>
    
    <meta name="keywords" content="rgraph html5 canvas example gauge charts" />
    <meta name="description" content="An example of the type of Gauge chart that RGraph can produce" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        window.onload = function ()
        {
            var gauge3 = new RGraph.Gauge('gauge3', 0, 100, 84);
            gauge3.Set('chart.scale.decimals', 0);
            gauge3.Set('chart.tickmarks.small', 50);
            gauge3.Set('chart.tickmarks.big',5);

            gauge3.Set('chart.title.top', 'Speed');
            gauge3.Set('chart.title.top.font', 'Segoe Script');
            gauge3.Set('chart.title.top.bold', true);
            gauge3.Set('chart.title.top.size', 24);
            gauge3.Set('chart.title.top.color', 'red');
            
            gauge3.Set('chart.title.bottom', 'mph');
            gauge3.Set('chart.title.bottom.font', 'Segoe Script');
            gauge3.Set('chart.title.bottom.size', 10);
            gauge3.Set('chart.title.bottom.bold', false); // Default
            gauge3.Set('chart.title.bottom.color', 'blue');
            
            gauge3.Draw();
        }
    </script>

    <?php PrintAnalyticsCode() ?>
</head>
<body>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->


    <h1>Gauge <span>charts</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>


    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
        >
        <a href="./index.html">Examples</a>
        >
        Gauge charts example
    </div>

    <div>
        <p>
            Gauges are another meter variant that may be more suited to your websites design.
        </p>

        <ul>
            <li><a href="../docs/gauge.html">Gauge charts API documentation</a></li>
        </ul>
    </div>
    
    <div style="text-align: center">
        <canvas id="gauge3" width="250" height="250">[No canvas support]</canvas>
        </script>
    </div>

</body>
</html>