<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>An example of the RGraph Horizontal progress bar</title>
    
    <meta name="keywords" content="rgraph html5 canvas example horizontal progress bar" />
    <meta name="description" content="An example of the type of Horizontal Progress Bar that RGraph can produce" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script src="../libraries/RGraph.common.core.js"></script>
    <script src="../libraries/RGraph.common.effects.js"></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.hprogress.js"></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.original.js"></script><![endif]-->


    <script>
        window.onload = function ()
        {
            var data = [59.65, 22.96, 7.98, 5.27, 4.09];
            var progress1 = new RGraph.HProgress('progress1',data, 100);
            progress1.Set('chart.colors', ['blue', 'red', 'yellow', 'green','black']);
            progress1.Set('chart.key', ['Microsoft Internet Explorer (59.65%)', 'Mozilla Firefox (22.96%)', 'Google Chrome (7.98%)', 'Apple Safari (5.27%)','Other (4.09%)']);
            progress1.Set('chart.tooltips', ['Microsoft Internet Explorer (59.65%)', 'Mozilla Firefox (22.96%)', 'Google Chrome (7.98%)', 'Apple Safari (5.27%)','Other (4.09%)']);
            progress1.Set('chart.units.post', '%');
            progress1.Set('chart.tickmarks.zerostart', true);
            progress1.Draw();
        }
    </script>

    <?php PrintAnalyticsCode() ?>
</head>
<body>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
    >
    <a href="./index.html">Examples</a>
    >
    Horizontal Progress bars example
</div>

    <h1>Horizontal <span>progress bar</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>


    <div>
        <p>
            This is a Progress Bar for showing state. You can show anything with it - use it to show load on your server,
            or percentage space free on your servers disk drive. You could even incorporate it with some AJAX to retrieve
            status information from your webserver dynamically, making the Progress Bar realtime. To redraw the progress
            bar simply call RGraph.Clear() (which clears the canvas) and then call myProgress.Draw() again.
        </p>

        <p>
            The colours, title and scale are configurable, allowing you to represent a wide range of values.
        </p>
        <ul>
            <li><a href="../docs/hprogress.html">Horizontal Progress bar API documentation</a></li>
            <li><a href="vprogress.html">Vertical progress bar</a></li>
        </ul>
    </div>

    
    <div style="text-align: center">
        <b>Browser market share in September (custom highlight)</b>
        <canvas id="progress1" width="1000" height="80">[No canvas support]</canvas>
    </div>


</body>
</html>