<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>An example of the LED grid</title>
    
    <meta name="keywords" content="rgraph html5 canvas example led grid" />
    <meta name="description" content="An example of the type of LED grid that RGraph can produce" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.led.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        window.onload = function ()
        {
            var led1 = new RGraph.LED('led1', 'an led display');
            led1.Set('chart.zoom.hdir', 'center');
            led1.Set('chart.zoom.vdir', 'center');
            led1.Set('chart.light', 'red');
            led1.Draw();
        }
    </script>

    <?php PrintAnalyticsCode() ?>
</head>
<body>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
    >
    <a href="./index.html">Examples</a>
    >
    LED Grids example
</div>

<h1>LED <span>Grid</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <p>
        An LED grid, that could be used to show a multitude of things. Could be used as a website counter for example.
        It supports the A-Z, 0-9 and space characters. As you can see the colors are also user-definable. It also
        supports the context menu, and therefore the zoom. The first LED grid demonstrates this.
    </p>

    <div>
        <p>
            An LED grid, that could be used to show a multitude of things. It could be used as a website counter for example.
            It supports the A-Z, 0-9, space and some punctuation characters. As you can see the colors are also user-definable.
            It also supports the context menu, and therefore the zoom. The first LED grid demonstrates this.
        </p>

        <ul>
            <li><a href="../docs/led.html">LED Grid API documentation</a></li>
        </ul>
    </div>

    <div style="width: 50%; margin-left: 250px; text-align: center">
        <canvas id="led1" width="500" height="60">[No canvas support]</canvas>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

</body>
</html>