<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>An example of the Rose chart</title>
    
    <meta name="keywords" content="rgraph html5 canvas example rose charts" />
    <meta name="description" content="An example of the type of Rose chart that RGraph can produce" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        window.onload = function ()
        {            
            var rose1 = new RGraph.Rose('rose3', [[4,5,2],[3,5,4],[2,9,4],[1,8,5],[3,6,7],[4,8,5],[6,5,8],[6,9,8]]);
            
            if (!RGraph.isOld()) {
                rose1.Set('chart.tooltips',
                    function (index)
                    {
                        if (index % 3 == 0) {
                            return 'Julie';
                        } else if (index % 3 == 1) {
                            return 'Frederick';
                        } else if (index % 3 == 2) {
                            return 'Jobe';
                        }
                    }
                )
            }
            rose1.Set('chart.colors.alpha', 0.5);
            rose1.Set('chart.labels', ['NE','E','SE','S','SW','W','NW','']);
            rose1.Set('chart.labels.position', 'edge');
            rose1.Set('chart.margin', 5);
            rose1.Draw();
        }
    </script>

    <?php PrintAnalyticsCode() ?>
</head>
<body>
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
    >
    <a href="./index.html">Examples</a>
    >
    Rose charts example
</div>

<h1>Rose <span>charts</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <p>
        The Rose chart was formally called the Pseudo-Radar chart.
    </p>

    <ul>
        <li><a href="../docs/rose.html">Rose charts API documentation</a></li>
    </ul>
    <div style="text-align: center">
        <div style="display: inline-block; text-align: center; font-family: Verdana">
            <b>A stacked Rose chart</b><br />
            <canvas id="rose3" width="450" height="350">[No canvas support]</canvas>
        </div>
    </div>

</body>
</html>