
  Backwards compatibility breaks and advisories
 ===============================================

   +---------------------------------------------------------------------------------------+
 o | Stable release 13th January 2012                                                      |
   +---------------------------------------------------------------------------------------+

 o The ModalDialog has been altered so that it is ALWAYS (re)created when it is shown - ie it is no longer cached once it
   has been created
 o The Y axis title positioning has been adjusted - so please check yours if it's on the right.
 o The RGraph.getTooltipTextFromDIV() function has had its return value changed. If no id: tag is found it returns an empty string
 o Unlike prior beta releases, if you specify an empty function for the chart.events.mousemove option this no longer
   automatically changes the cursor to a hand. If you want this you specify this instead:
   obj.Set('chart.events.mousemove', function (e) {e.target.style.cursor = 'pointer';});
   The existing pointer will be saved and reverted to when necessary.
 o The RScatter .getPoint() method no longer checks to see if there is an associated tooltip defined for a point.
 o The Radar chart .getPoint method no longer checks too if there is an associated tooltip defined for a point
 o On the Radar chart if you turn off the background circles the diagonals will now not be drawn
 o If you use the internal Radar property .data, you may need to change this to .original_data eg: myObj.original_data = ...
 o The Gantt chart default for chart.tooltips has been changed to null.
 o The Gantt chart default for chart.background.grid.autofit has been changed to true
 o The Gantt chart default for the labels position has been changed from top to bottom.

   +---------------------------------------------------------------------------------------+
 o | Stable release 26th November 2011                                                     |
   +---------------------------------------------------------------------------------------+

 o chart.boxplot.width is now a SCALE value, not a PIXEL value. Therefore, if your chart.xmax value is 28 (for four
   weeks say, 1 week would be represented a value of 7, whereas before that would simply be 7 pixels.
 o The Rose chart adjusting has been removed
 o The slide in and slideout have each had the arguments used to stipulate the direction renamed:
   RGraph.Effects.jQuery.Slide.In(obj, {'from': 'right'});
   RGraph.Effects.jQuery.Slide.Out(obj, {'to': left'});
 o Is you use the Thermometer chart with a label - please check that the label is in the correct position
 o The default font has been changed to Arial. You can change it back with chart.text.font if you wish.
 o Separated out the key functionality into its own file - RGraph.common.key.js. If you use the key you will need to
   include this file. If you don't use the key this will save roughly 30k.
 o The default highlight mode for the Pie chart has been changed to "explode".
 o The Pie chart and the Rose chart .getSegment function has undergone significant changes. The main change
   being that angles are now measured in radians and not degrees. Roughly, 1 radian = 57.3 degrees If you don't
   use the API then you shouldn't notice the change, but if you do you will most likely have to update your code.

                +---------------------------------------------------------------------------------------+
 o [27-10-2011] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

  o [27-10-2011] Animations in Chrome 15 can be rather slower than Chrome 14. jQuery (ie CSS) based animations are unaffected, as are
                 some canvas based animations.
  o [22-10-2011] IMPORTANT: The default positioning for titles has changed - you may need to adjust the positioning of your titles
  o [15-10-2011] The Pie chart chart.segments array is being removed (probably November or December) - use .angles array instead.
  o [15-10-2011] The Pie chart start axis has been changed to the "north" axis (instead of the "east" axis. Please test your charts!
  o [01-10-2011] Note that due FF7 had issue with the gradient used in the Odometer border so you may find that it has changed very
                 slightly

                +---------------------------------------------------------------------------------------+
 o [24-09-2011] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [10-10-2011] The Bar, Line and Scatter charts have had the background grid autofit turned on by default. Also the number
                of horizontal grid lines has been changed to 5.
 o [03-10-2011] A change has been made to the Pie chart when using tooltips and the full canvas zoom - please test your charts
                if upgrading and you use tooltips in conjunction with the zoom.

                +---------------------------------------------------------------------------------------+
 o [27-08-2011] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [31-08-2011] Donut/Pie chart title positioning may need attention - the default for chart.title.vpos is now 0.5
                (the vertical centre of the gutter)
 o [31-08-2011] Filled line charts have been changed - please see the changelog file for more
                information (20-08-2011). You may need to reverse your colors if you use multiple lines.

                +---------------------------------------------------------------------------------------+
 o [29-07-2011] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

  o [30-07-2011] When using Line chart specific labels in conjunction with chart.ymin the label positioning
                 has changed - the labels now start at the X axis vertical position.
  o [20-07-2011] The chart.segments option is no longer mmaintained - use obj.angles instead
  o [20-07-2011] When adding a Line chart to a Bar chart some of the Line chart properties are no longer set for you -
                 you will need to set these yourself if you want them. They are (along with what they were set to):

                    lineObj.Set('chart.noaxes', true);
                    lineObj.Set('chart.background.barcolor1', 'rgba(0,0,0,0)');
                    lineObj.Set('chart.background.barcolor2', 'rgba(0,0,0,0)');
                    lineObj.Set('chart.background.grid', false);
                    lineObj.Set('chart.ylabels', false);

  o [17-07-2011] The default CSS has been altered for tooltips. This affects all chart types. The changes are:
                  o There is now no CSS border to the tooltip
                  o The toltip is now transparent a small amount (opacity=0.9)
                  o The tooltip shadow X & Y offsets are now zero

                 If you wish to revert these changes you will need to use the tooltip CSS class:

                <style>
                    .RGraph_tooltip {
                        // ...
                    }
                </style>

                +---------------------------------------------------------------------------------------+
 o [12-07-2011] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [02-07-2011] The Tradar chart has been renamed to the Radar chart. This will make more identifiable. You WILL
                need to update you code to the new name!
 o [25-06-2011] The HBar default colors have changed.
 o [18-06-2011] The Rose chart has undergone significant changes, now supporting a "stacked" Rose chart as well as
                a "non-equi-angular" variant. It also now supports chart.colors.sequential property and
                the default chart.strokestyle value has been changed to rgba(0,0,0,0.5). You may need to set the
                chart.colors.sequential (to true) to maintain BC.

                +---------------------------------------------------------------------------------------+
 o [04-06-2011] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [04-06-2011] MAJOR BREAK: The chart.gutter property has been split into four properties:
                 o chart.gutter.left
                 o chart.gutter.right
                 o chart.gutter.top
                 o chart.gutter.bottom
                This affects all graph types (except the LED chart) so rigorous testing will be necessary if
                you choose to upgrade.
 o [14-05-2011] If you're using chart.width/chart.height, please switch to the individual gutter settings. These
                provide finer grained and more intuitive control over the gutters and certain things are done for you
                automatically, like for example adjusting coordinates for tooltips and resizing. The chart.width and
                chart.height will cease to function starting immediately.
 o [02-04-2011] The default color for background bars on the Scatter has changed from white to transparent. This was
                necessary to facilitate background images

                +---------------------------------------------------------------------------------------+
 o [26-03-2011] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+
 
 o [12-03-2011] The RGraph.Clear() API function now clears to transparent, not white. If you wanted it to clear to white
                you could call this function from the new onclear event:

                function myClear(obj)
                {
                    obj.context.beginPath();
                    obj.context.fillStyle = 'white';
                    obj.context.fillRect(-10,-10,obj.canvas.width + 20, obj.canvas.height + 20);
                    obj.context.fill();
                }
                
                DO NOT simply use the RGraph.Clear() function in the onclear event listener function, as you will create an
                infinite loop.

 o [06-03-2011] The RGraph.getSegment() method has been moved to be a part of both the Pie and Rose objects. This means
                that if you use it you will have to change your code slightly. This change was necessary to facilitate
                Pie chart exploded segments. This change will also help prevent bugs in this function in the future.
 
                +---------------------------------------------------------------------------------------+
 o [28-01-2011] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+
                
 o [22-01-2011] The RGraph.Clear() function now uses a square 2,000 pixels wide & high
 o [15-01-2011] The Gantt adjusting array (kept in the RGraph registry) now uses associative/textual keys instead of numeric ones
 o [08-01-2011] The default number of Line chart X tickmarks has been altered ever-so-slightly: Now if you don't have chart.hmargin
                set then the X tickmarks will line up with the points on the chart. See the first example on the line chart test
                page for an example: http://dev.rgraph.net/tests/_line.html
 o [08-01-2011] The custom RGraph event onannotatestart has been renamed to onannotatebegin. The previous name will still work,
                but will eventually be removed.
 
                +---------------------------------------------------------------------------------------+
 o [24-12-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [04-12-2010] chart.key.vpos is now silently converted to chart.key.position.y (note that these two properies behave slightly
                differently - chart.key.position.y is an absolute coordinate). ALSO; the key has been rewritten, so check that
                your graphs are working as you expect
 o [04-12-2010] The HBar labels (from chart.labels.above) now have an extra property (chart.labels.above.decimals) which controls
                how many decimals are shown. This defaults to 0, and as a result you may need to set this if you're expecting decimals.
 
                +---------------------------------------------------------------------------------------+
 o [27-11-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [20-11-2010] For the line/bar/scatter, when the X axis is at the bottom and there is a background bar with a 
                negative start (or it results in a negative end value), you now get a warning.
 o [13-11-2010] All line chart labels are now shown, regardless of how many points on the line there are.
 o [06-11-2010] The HBar and Scatter have had their scaled handling changed slightly - now if you specify a maximum Y value,
                that is what is used.
 o [06-11-2010] The API function RGraph.getSCale(max, obj) now takes two arguments - the maximum value and the graph object.

                +---------------------------------------------------------------------------------------+
 o [30-10-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [30-10-2010] The Scatter chart can now only have 1/3/5 labels
 o [30-10-2010] The Line chart can now only have 1/3/5 labels
 o [23-10-2010] The Bar chart can now only have 1/3/5/10 labels
 o [23-10-2010] The default for chart.scale.decimals has changed, as such you may need to specify this:
                myScatter.Set('chart.scale.decimals', 0);
 o [09-10-2010] Scatter chart ticksize has changed behaviour slightly, you therefore may need to alter it slightly.

                +---------------------------------------------------------------------------------------+
 o [25-09-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [18-09-2010] For IE9 compatibility purposes, the IE8 DirectX shadow has been removed from the ModalDialog. This only affects
                MSIE8. The background is still semi-opaque.
 o [18-09-2010] The common function RGraph.isIE9() has changed to RGraph.isIE9up(). The old one will continue to work, but
                not indefinitely.
 o [11-09-2010] The Odometer properties chart.units.pre and chart.units.post have now changed to chart.value.units.pre
                and chart.value.units.post. The properties chart.units.post and chart.units.pre are now used for the main
                labels.
 o [04-09-2010] HBar and Pie charts have been moved to DOM2 event registration for tooltips
 o [04-09-2010] The RGraph.number_format() function has had its argument list changed
 o [04-09-2010] Now that RGraph is moving to DOM2 event handlers, tooltips will be incompatible with IE8

                +---------------------------------------------------------------------------------------+
 o [28-08-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [28-08-2010] Removed option to have the labels on the outside of a Meter. Now they're always on the inside of the Meter
                and there's always 11 of them (including zero)
 o [14-08-2010] Changed the HBar property chart.strokecolor to chart.strokestyle
 o [07-08-2010] The Odometer property chart.needle.thickness has been changed to chart.needle.width. Work has been done on the
                needle head.
 o [07-08-2010] Progress bar has now been split into two different graph types:
                 o HProgress
                 o VProgress
 o [07-08-2010] Progress bar property chart.color is now chart.colors, and should be an array
 o [07-08-2010] Changed default Bipolar colors to just one - green
 
                +---------------------------------------------------------------------------------------+
 o [31-07-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

  o [17-07-2010] Stepped line charts and their tickmarks have been marginally altered. No final tickmark is now shown (it looks
                 odd being isolated)
  o [17-07-2010] Changed the Odo chart.needle.style to chart.needle.color
  o [17-07-2010] The Odo properties chart.start, chart.end and chart.value have all been changed to internal properties:
                 obj.start, obj.end and obj.value
  o [09-07-2010] With the Odometer the old property chart.needle.style has been renamed to be chart.needle.color
  o [09-07-2010] The Progress bar has had it's properties chart.max and chart.value changed to class properties, this means
                 that if you want to make use of these, you will now need to use myProgress.value and myProgress.max.
                 myProgress being the name of your graph object.

                +---------------------------------------------------------------------------------------+
 o [26-06-2010] | Stable release                                                                        |
                +---------------------------------------------------------------------------------------+

 o [08-05-2010] The Rose charts "chart.labels" property is now different to the "chart.key" property
 o [01-05-2010] The Donut chart is now a variant of the Pie chart (chart.variant = donut)
 o [24-04-2010] The radar chart has been renamed to Rose. The library is now called RGraph.rose.js and the constructor has
                been renamed. It has also been prettied up marginally and labels have been added.
 o [17-04-2010] All charts have had their property "chart.tooltip.effect" renamed to "chart.tooltips.effect".
                The Scatter chart has also had its property "chart.tooltip.hotspot" renamed to "chart.tooltips.hotspot"
 o [17-04-2010] Default chart.tooltips bar chart property has changed from an empty array to null.
 o [17-04-2010] The RGraph.common.js library has now been split into 5 separate files because it had
                become far too large. You can read the new implementation details here:
                http://www.rgraph.net/docs/index.html#implementation
 o [10-04-2010] The "coords" arrays (for each object) have been unified. Now you no longer need to take
                into account the margins. What you get in the coords arrays are as they are used on the
                graph.

                +---------------------------------------------------------------------------------------+
 o [27-03-2010] | Initial stable release                                                                |
                +---------------------------------------------------------------------------------------+<!-- Social networking buttons -->
     <!-- FOO -->
        <div id="social_icons" class="warning" style="border-radius: 10px; top: 1px; position: fixed; width: 140px; height: 20px">
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20javascript%20charts%20library%20supporting%20a%20wide%20range%20of%20different%20chart%20types&title=RGraph:%20Javascript%20charts%20%26%20graph%20library" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" style="position: relative; top: 1px" /></a>
            <a href="http://www.twitter.com/_RGraph" target="_blank" title="Follow _RGraph on Twitter"><img src="../images/twitter.png" alt="Follow _RGraph on Twitter"/></a>
            <iframe src="http://www.facebook.com/plugins/like.php?app_id=253862424642173&amp;href=http%3A%2F%2Fwww.rgraph.net&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="width: 80px; height:21px; position: relative; top: 1px"></iframe>
        </div>
        
        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
        
        <div id="google_plusone">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone href="http://www.rgraph.net"></g:plusone>
        </div>
    