<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>Adjusting the HProgress Bar interactively</title>
    
    <meta name="keywords" content="rgraph html5 canvas chart adjusting docs" />
    <meta name="description" content="Documentation about adjusting your charts - HProgress bar" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A chart library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.adjusting.js" ></script>
    <script src="../libraries/RGraph.hprogress.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        window.onload = function (e)
        {

            var hprogress = new RGraph.HProgress('myc', 83, 100, 0);
            hprogress.Set('chart.color', 'green');
            
            if (!RGraph.isOld()) {
                hprogress.Set('chart.adjustable', true);
            }

            hprogress.Set('chart.margin', 5);
            hprogress.Set('chart.tickmarks.inner', true);
            hprogress.Set('chart.tickmarks.zerostart', true);
            hprogress.Set('chart.units.post', '%');
            hprogress.Draw();

            RGraph.AddCustomEventListener(hprogress, 'onadjustbegin', function () {console.log('Old value: ' + hprogress.value  );});
            RGraph.AddCustomEventListener(hprogress, 'onadjustend', function () {console.log('New value: ' + hprogress.value  );});
        }
    </script>


    <?php PrintAnalyticsCode() ?>
</head>

<body>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
        >
        <a href="./index.html">Documentation</a>
        >
        <a href="adjusting.html">Adjusting charts interactively</a>
        >
        HProgress bar
    </div>

    <h1>Adjusting <span>your charts interactively - HProgress bar</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>
    
    <p>
        The Horizontal Progress Bar can be adjusted by clicking on it. When adjusting
        is finished the onadjustend event fires. If you attach a function to the onadjustend event (as below) you can get the new value by
        looking at the <i>.value</i> property (eg <i>myProgress.value</i>).
    </p>

    <canvas id="myc" width="1000" height="100">[No canvas support]</canvas>

    <pre class="code">
&lt;script&gt;
    window.onload = function (e)
    {

        var hprogress = new RGraph.HProgress('myc', 83, 100, 0);
        hprogress.Set('chart.color', 'green');
        hprogress.Set('chart.adjustable', true);
        hprogress.Set('chart.margin', 5);
        hprogress.Set('chart.tickmarks.inner', true);
        hprogress.Set('chart.tickmarks.zerostart', true);
        hprogress.Set('chart.units.post', '%');
        hprogress.Draw();

        RGraph.AddCustomEventListener(hprogress, 'onadjustbegin', function () {console.log('Old value: ' + hprogress.value  );});
        RGraph.AddCustomEventListener(hprogress, 'onadjustend', function () {console.log('New value: ' + hprogress.value  );});
    }
&lt;/script&gt;
</pre>
</body>
</html>