<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>Adjusting the VProgress Bar chart interactively</title>
    
    <meta name="keywords" content="rgraph html5 canvas chart adjusting docs " />
    <meta name="description" content="Information about adjusting the VProgress Bar interactively" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A chart library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.adjusting.js" ></script>
    <script src="../libraries/RGraph.vprogress.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        window.onload = function (e)
        {
            var vprogress = new RGraph.VProgress('myc', 83, 100, 0);
            vprogress.Set('chart.color', 'red');
            vprogress.Set('chart.adjustable', RGraph.isOld() ? false : true);
            vprogress.Set('chart.margin', 5);
            vprogress.Set('chart.tickmarks.inner', true);
            vprogress.Set('chart.label.inner', true);
            vprogress.Set('chart.units.post', '%');
            vprogress.Set('chart.gutter.right', 45);
            vprogress.Draw();
            
            RGraph.AddCustomEventListener(vprogress, 'onadjustbegin', function (obj) {document.getElementById("output").value += 'Value before adjustment: ' + obj.value + '\n';});
            RGraph.AddCustomEventListener(vprogress, 'onadjustend', function (obj) {document.getElementById("output").value += 'Value after adjustment: ' + obj.value + '\n';});
        }
    </script>


    <?php PrintAnalyticsCode() ?>
</head>

<body>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
        >
        <a href="./index.html">Documentation</a>
        >
        <a href="adjusting.html">Adjusting charts interactively</a>
        >
        VProgress bar
    </div>

    <h1>Adjusting <span>your charts interactively - VProgress bar</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>
    
    <canvas id="myc" width="150" height="600" style="border: 1px dashed gray; float: left; margin-right: 5px">[No canvas support]</canvas>

    <p>
        Nothing pertinent is kept in the registry. If you wish to get the new value of the progress you can check
        <i>obj.value</i>. If you want the value before the adjustment, you can check the value
        with the <i>onadjustbegin</i> event (instead of the <i>onadjustend</i> event).
    </p>
    
    <textarea id="output" style="width: 500px; height: 200px" readonly></textarea>

    <br clear="all" />

    <pre class="code" style="float: left">
&lt;script&gt;
    window.onload = function (e)
    {
        var vprogress = new RGraph.VProgress('myc', 83, 100, 0);
        vprogress.Set('chart.color', 'red');
        vprogress.Set('chart.adjustable', true);
        vprogress.Set('chart.margin', 5);
        vprogress.Set('chart.tickmarks.inner', true);
        vprogress.Set('chart.label.inner', true);
        vprogress.Set('chart.units.post', '%');
        vprogress.Set('chart.gutter.right', 45);
        vprogress.Draw();
        
        RGraph.AddCustomEventListener(vprogress, 'onadjustbegin', function (obj) {document.getElementById("output").value += 'Value before adjustment: ' + obj.value + '\n';});
        RGraph.AddCustomEventListener(vprogress, 'onadjustend', function (obj) {document.getElementById("output").value += 'Value after adjustment: ' + obj.value + '\n';});
    }
&lt;/script&gt;
</pre>
</body>
</html>