<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>Adjusting the Bar chart interactively</title>
    
    <meta name="keywords" content="rgraph html5 canvas charts adjusting docs " />
    <meta name="description" content="Information about adjusting the Bar chart interactively" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.adjusting.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.original.js"></script><![endif]-->

    <script>
        window.onload = function (e)
        {
            var bar = new RGraph.Bar('myCanvas', [512,653,512,533,674,453,458,741,496]);
            bar.Set('chart.colors', ['blue', 'pink']);
            bar.Set('chart.labels.above', true);
            bar.Set('chart.shadow', true);
            bar.Set('chart.shadow.color', '#aaa');
            bar.Set('chart.strokestyle', 'rgba(0,0,0,0)');
            
            if (!RGraph.isOld()) {
                bar.Set('chart.adjustable', true);
            }

            bar.Set('chart.labels', ['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008']);
            bar.Set('chart.gutter.left', 45);
            bar.Set('chart.title', 'An adjustable bar chart');
            bar.Draw();
        }
    </script>


    <?php PrintAnalyticsCode() ?>
</head>

<body>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
        >
        <a href="./index.html">Documentation</a>
        >
        <a href="adjusting.html">Adjusting charts interactively</a>
        >
        Bar chart
    </div>

    <h1>Adjusting <span>your charts interactively - Bar chart</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>
    
    <p>
        The Bar chart can be adjusted by clicking on the chart, in line with the bar that you want to adjust.When adjusting is finished
        the <i>onadjustend</i> event fires. As you will see in the example you can find the index of the relevant bar in the RGraph registry -
        <i>RGraph.Registry.Get('chart.adjusting.bar.myCanvas')</i> (replace <i>myCanvas</i> with the ID of your canvas).
    </p>
    <canvas id="myCanvas" width="1000" height="250">[No canvas support]</canvas>

    <pre class="code">
&lt;script&gt;
    window.onload = function (e)
    {
        var bar = new RGraph.Bar('myCanvas', [512,653,512,533,674,453,458,741,496]);
        bar.Set('chart.colors', ['blue', 'pink']);
        bar.Set('chart.labels.above', true);
        bar.Set('chart.shadow', true);
        bar.Set('chart.shadow.color', '#aaa');
        bar.Set('chart.strokestyle', 'rgba(0,0,0,0)');
        bar.Set('chart.adjustable', true);
        bar.Set('chart.labels', ['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008']);
        bar.Draw();
    }
&lt;/script&gt;
</pre>

</body>
</html>