<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>An example of an animated Pie chart</title>
    
    <meta name="keywords" content="rgraph html5 canvas chart docs animated pie chart" />
    <meta name="description" content="An example of an animated Pie chart" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A chart library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


    <!-- These are the Javascript includes that pull in the RGraph libraries (and ExCanvas) -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->
    


    <?php PrintAnalyticsCode() ?>
</head>
<body>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
        >
        <a href="./index.html">Documentation</a>
        >
        An example of an animated &amp; interactive Pie chart
    </div>

    <h1>An example <span>of an animated and interactive Pie chart</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>



    <!-- This is the canvas that the Pie chart is drawn on -->
    <canvas id="cvs" width="500" height="300" style="float: right">[No canvas support]</canvas>



    <script>
        pie = new RGraph.Pie('cvs', [24,43,51,16,26,23,35]);
        pie.Set('chart.strokestyle', 'rgba(0,0,0,0)');
        pie.Set('chart.labels', ['Richard','John','Kev','Lou','Pete','Fred','Bob']);
        pie.Set('chart.tooltips', ['Richard','John','Kev','Lou','Pete','Fred','Bob']);
        //pie.Set('chart.tooltips.event', 'onmousemove');
        pie.Set('chart.highlight.style', 'explode');
        pie.Set('chart.labels.sticks', true);
        pie.Set('chart.radius', 100);
        pie.Set('chart.shadow', true);
        pie.Draw();
    </script>



    <p>
        This example shows animated segment separation. This used to be something that had to be done seperately, however now it's
        built into the Pie chart as a tooltip effect. You can utilise the effect by using the <i>chart.highlight.style</i> setting
        like this:
    </p>
    
    <br clear="all" />


    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var pie = new RGraph.Pie('cvs', [24,43,51,16,26,23,35]);
        pie.Set('chart.strokestyle', 'rgba(0,0,0,0)');
        pie.Set('chart.labels', ['Richard','John','Kev','Lou','Pete','Fred','Bob']);
        pie.Set('chart.tooltips', ['Richard','John','Kev','Lou','Pete','Fred','Bob']);
        <span style="color: green">pie.Set('chart.highlight.style', 'explode');</span>
        pie.Set('chart.labels.sticks', true);
        pie.Set('chart.radius', 100);
        pie.Draw();
    }
&lt;/script&gt;
</pre>
    
    <p>
        <a href="animation-effects.html">&laquo; Back to animation page</a>
    </p>
    
</body>
</html>