<!DOCTYPE html>
<html> 
<head> 
    <meta http-equiv="X-UA-Compatible" content="chrome=1"> 
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    --> 
    <title>Documentation about the Gauge chart</title> 
    
    <meta name="keywords" content="rgraph html5 canvas docs gauge charts" /> 
    <meta name="description" content="Documentation about Gauge charts including information on all the options available to you" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>
 
    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" /> 
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


    <?php PrintAnalyticsCode() ?>
</head> 
<body>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

    <div id="breadcrumb"> 
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a> 
        >
        <a href="./index.html">Documentation</a> 
        >
        Gauge charts
    </div> 
 
    <h1>Gauge <span>charts documentation</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <ul>
        <li><a href="#example">Example</a></li>
        <li><a href="#properties">Properties</a></li>
    </ul>

    <a name="example"></a>
    <p>&nbsp;</p>
    <h2>Example</h2>

    <pre class="code"> 
&lt;script&gt;
    window.onload = function ()
    {
        <span class="javascript-comment">// Create the chart. The values are: the canvas tag ID,  the minimum, the maximum and the actual value.</span>
        var gauge = new RGraph.Gauge('cvs', 0, 100, 46);
        
        <span class="javascript-comment">// Configure the chart to appear as wished</span>
        gauge.Set('chart.title', 'Bandwidth');
        
        <span class="javascript-comment">// Now call the .Draw() method to draw the chart.</span>
        gauge.Draw();
    }
&lt;/script&gt;
</pre> 
    
    <p> 
        The example file is <a href="../examples/gauge.html">here</a>.
    </p>

    <a name="properties"></a>
    <p>&nbsp;</p>
    <h2>Properties</h2> 
 
    <p> 
        You can use these properties to control how the Gauge chart apears. You can set them by using the Set() method. Eg:
    </p> 
    
    <p> 
        <b>myGauge.Set('name', 'value');</b> 
    </p>

    <ul>
        <li><a href="#margins">Margins</a></li>
        <li><a href="#labels and text">Labels and text</a></li>
        <li><a href="#titles">Titles</a></li>
        <li><a href="#scale">Scale</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#needle">Needle</a></li>
        <li><a href="#miscellaneous">Miscellaneous</a></li>
    </ul>


<a name="margins"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Margins</h3>

            <a name="chart.gutter.left"></a>
            <b>chart.gutter.left</b><br />
            The left gutter of the chart.<br />
            <i>Default: 5</i><br /><br />

            <a name="chart.gutter.right"></a>
            <b>chart.gutter.right</b><br />
            The right gutter of the chart.<br />
            <i>Default: 5</i><br /><br />

            <a name="chart.gutter.top"></a>
            <b>chart.gutter.top</b><br />
            The top gutter of the chart.<br />
            <i>Default: 5</i><br /><br />

            <a name="chart.gutter.bottom"></a>
            <b>chart.gutter.bottom</b><br />
            The bottom gutter of the chart.<br />
            <i>Default: 5</i><br /><br />


<a name="labels and text"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Labels and text</h3>

            <a name="chart.text.font"></a>
            <b>chart.text.font</b><br />
            The font that is used for the text.<br />
            <i>Default: Verdana</i><br /><br />

            <a name="chart.text.color"></a>
            <b>chart.text.color</b><br />
            The color of the text.<br />
            <i>Default: #666</i><br /><br />

            <a name="chart.text.size"></a>
            <b>chart.text.size</b><br />
            The size of the text<br />
            <i>Default: 10</i><br /><br />

<a name="titles"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Titles</h3>

            <a name="chart.title.top"></a>
            <b>chart.title.top</b><br />
            The top title of the chart, if any. <br />
            <i>Default: (An empty string)</i><br /><br />

            <a name="chart.title.top.font"></a>
            <b>chart.title.top.font</b><br />
            The font that the top title is rendered in. If not specified the chart.text.font setting is used (usually Arial)<br />
            <i>Default: Arial</i><br /><br />

            <a name="chart.title.top.size"></a>
            <b>chart.title.top.size</b><br />
            The size of the top title. If not specified the size is usually 2pt bigger than the chart.text.size setting.<br />
            <i>Default: 14</i><br /><br />

            <a name="chart.title.top.bold"></a>
            <b>chart.title.top.bold</b><br />
            Whether the top title is bold or not.<br />
            <i>Default: true</i><br /><br />

            <a name="chart.title.top.color"></a>
            <b>chart.title.top.color</b><br />
            The color that the top title is rendered in.<br />
            <i>Default: #333</i><br /><br />

            <a name="chart.title.top.pos"></a>
            <b>chart.title.top.pos</b><br />
            If set this number is multiplied with the radius to give the Y position of the title. This allows to totally
            override the Y position of the title.<br />
            <i>Default: null</i><br /><br />

            <a name="chart.title.bottom"></a>
            <b>chart.title.bottom</b><br />
            The bottom title of the chart, if any. <br />
            <i>Default: (An empty string)</i><br /><br />

            <a name="chart.title.bottom.font"></a>
            <b>chart.title.bottom.font</b><br />
            The font that the bottom title is rendered in. If not specified the chart.text.font setting is used (usually Arial)<br />
            <i>Default: Arial</i><br /><br />

            <a name="chart.title.bottom.size"></a>
            <b>chart.title.bottom.size</b><br />
            The size of the bottom title. If not specified the size is usually 2pt bigger than the chart.text.size setting.<br />
            <i>Default: 14</i><br /><br />

            <a name="chart.title.bottom.bold"></a>
            <b>chart.title.bottom.bold</b><br />
            Whether the bottom title is bold or not.<br />
            <i>Default: true</i><br /><br />

            <a name="chart.title.bottom.color"></a>
            <b>chart.title.bottom.color</b><br />
            The color that the bottom title is rendered in.<br />
            <i>Default: #333</i><br /><br />

            <a name="chart.title.bottom.pos"></a>
            <b>chart.title.bottom.pos</b><br />
            If set this number is multiplied with the radius to give the Y position of the title. This allows to totally
            override the Y position of the title.<br />
            <i>Default: null</i><br /><br />

<a name="scale"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Scale</h3>

            <a name="chart.scale.decimals"></a>
            <b>chart.scale.decimals</b><br />
            The number of decimal places to display for the Y scale.
            <br /><i>Default: 0</i><br /><br />
            
            <a name="chart.scale.point"></a>
            <b>chart.scale.point</b><br />
            The character used as the decimal point.<br />
            <i>Default: .</i><br /><br />
            
            <a name="chart.scale.thousand"></a>
            <b>chart.scale.thousand</b><br />
            The character used as the thousand separator<br />
            <i>Default: ,</i><br /><br />

            <a name="chart.units.pre"></a>
            <b>chart.units.pre</b><br />
            The units that the Y axis is measured in. This string is displayed BEFORE the actual number, allowing you to specify values such as "$50".<br />
            <i>Default: '' (An empty string)</i><br /><br />

            <a name="chart.units.post"></a>
            <b>chart.units.post</b><br />
            The units that the Y axis is measured in. This string is displayed AFTER the actual number, allowing you to specify values such as "50ms".<br />
            <i>Default: '' (An empty string)</i><br /><br />

<a name="colors"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Colors</h3>


            <a name="chart.red.start"></a>
            <b>chart.red.start</b><br />
            The point at which the  red area starts.<br />
            <i>Default: 90% of the max</i><br /><br />

            <a name="chart.red.color"></a>
            <b>chart.red.color</b><br />
            The red color.<br />
            <i>Default: #DC3912</i><br /><br />

            <a name="chart.yellow.color"></a>
            <b>chart.yellow.color</b><br />
            The yellow color.<br />
            <i>Default: #FF9900</i><br /><br />

            <a name="chart.green.end"></a>
            <b>chart.green.end</b><br />
            The point at which the green area ends.<br />
            <i>Default: 70% of the max</i><br /><br />

            <a name="chart.green.color"></a>
            <b>chart.green.color</b><br />
            The green color.<br />
            <i>Default: rgba(0,0,0,0)</i><br /><br />

            <a name="chart.border.outer"></a>
            <b>chart.border.outer</b><br />
            This is the color of the outer border.<br />
            <i>Default: #ccc</i><br /><br />

            <a name="chart.border.inner"></a>
            <b>chart.border.inner</b><br />
            This is the color of the inner border.<br />
            <i>Default: #f1f1f1</i><br /><br />

<a name="needle"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Needle</h3>

            <a name="chart.needle.tail"></a>
            <b>chart.needle.tail</b><br />
            Whether the tail for the needle is shown.<br />
            <i>Default: false</i><br /><br />

            <a name="chart.needle.color"></a>
            <b>chart.needle.color</b><br />
            This is the color of the needle.<br />
            <i>Default: #D5604D</i><br /><br />

            <a name="chart.centerpin.color"></a>
            <b>chart.centerpin.color</b><br />
            This is the color used in the centerpin gradient coloring.<br />
            <i>Default: blue</i><br /><br />

            <a name="chart.centerpin.radius"></a>
            <b>chart.centerpin.radius</b><br />
            This is ths radius of the centerpin.<br />
            <i>Default: null</i><br /><br />

<a name="miscellaneous"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Miscellaneous</h3>

            <a name="chart.border.width"></a>
            <b>chart.border.width</b><br />
            The width of the border that goes around the Gauge.<br />
            <i>Default: 10</i><br /><br />

            <a name="chart.tickmarks.small"></a>
            <b>chart.tickmarks.small</b><br />
            The number of small tickmarks on the chart.<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.tickmarks.big"></a>
            <b>chart.tickmarks.big</b><br />
            The number of big tickmarks on the chart. If you specify this you will actually get one more than the number
            of tickmarks than you specify. So if you specify 5, you'll get 6 tickmarks because of the end tickmarks.<br />
            <i>Default: 25</i><br /><br />

</div>    
    
</body> 
</html>