<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>Documentation about the Horizontal Bar chart</title>
    
    <meta name="keywords" content="rgraph javascript charts docs hbar horizontal bar" />
    <meta name="description" content="Documentation about the Horizontal Bar (HBar) charts including information on all the options available to you" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <?php PrintAnalyticsCode() ?>

</head>
<body>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
        >
        <a href="./index.html">Documentation</a>
        >
        Horizontal bar charts
    </div>

    <h1>Horizontal <span>bar charts documentation</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>
    
    <ul>
        <li><a href="#example">Example</a></li>
        <li><a href="#properties">Properties</a></li>
        <li><a href="#methods">Methods</a></li>
    </ul>
    
    <a name="example"></a>
    <p>&nbsp;</p>
    <h2>Example</h2>
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        <span class="javascript-comment">The data that is to be represented on the chart</span>
        var data = [280,45,133];
        
        <span class="javascript-comment">// To show a stacked or grouped chart each element of the data array should itself
        // be an array containing the data to be shown.
        // var data = [[120,80,60],[30,12,13],[50,50,33]];</span>
    
        <span class="javascript-comment">// Create the HBar object giving it the canvas ID and the data just defined.</span>
        var hbar = new RGraph.HBar('myCanvas', data);
        
        <span class="javascript-comment">// Configure the chart to appear as wished.</span>
        hbar.Set('chart.labels', ['Richard', 'Alex', 'Nick']);
        hbar.Set('chart.gutter.left', 45);
        hbar.Set('chart.background.barcolor1', 'white');
        hbar.Set('chart.background.barcolor2', 'white');
        hbar.Set('chart.background.grid', true);
        hbar.Set('chart.colors', ['red']);
        
        <span class="javascript-comment">// Now call the .Draw() method to draw the chart.</span>
        hbar.Draw();
    }
&lt;/script&gt;
</pre>
    
    <p>
        The example file is <a href="../examples/hbar.html">here</a>.
    </p>

    <a name="properties"></a>
    <p>&nbsp;</p>
    <h2>Properties</h2>
    
    <p>
        You can use these properties to control how the bar chart apears. You can set them by using the Set() method. Eg:
    </p>
    
    <p>
        <b>myHBar.Set('name', 'value');</b>
    </p>

    <ul>
        <li><a href="#chart">Chart configuration</a></li>
        <li><a href="#margins">Margins</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#background">Background</a></li>
        <li><a href="#labels and text">Labels and text</a></li>
        <li><a href="#titles">Titles</a></li>
        <li><a href="#scale and axes">Scale and axes</a></li>
        <li><a href="#miscellaneous">Miscellaneous</a></li>
        <li><a href="#shadow">Shadow</a></li>
        <li><a href="#key">Key</a></li>
        <li><a href="#interactive features">Interactive features</a></li>
        <li><a href="#zoom">Zoom</a></li>
        <li><a href="#events">Events</a></li>
    </ul>


<a name="margins"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Margins</h3>



            <a name="chart.gutter.left"></a>
            <b>chart.gutter.left</b><br />
            The left gutter of the chart, (the gutter is where the labels and title are)).<br />
            <i>Default: 75</i><br /><br />

            <a name="chart.gutter.right"></a>
            <b>chart.gutter.right</b><br />
            The right gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.gutter.top"></a>
            <b>chart.gutter.top</b><br />
            The top gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.gutter.bottom"></a>
            <b>chart.gutter.bottom</b><br />
            The bottom gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 25</i><br /><br />

<a name="colors"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Colors</h3>

    <a name="chart.colors"></a>
    <b>chart.colors</b><br />
    An array of the colors of the actual bars. <br />
    <i>Default: An array - ['rgb(0,0,255)', '#0f0', '#00f', '#ff0', '#0ff', '#0f0']</i><br /><br />
    
    <a name="chart.colors.sequential"></a>
    <b>chart.colors.sequential</b><br />
    If true, for regular bar charts, the colors that you specify will be used in a sequential fashion.<br />
    <i>Default: false</i><br /><br />

<a name="background"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Background</h3>            <a name="chart.background.barcolor1"></a>
<b>chart.background.barcolor1</b><br />
            The color of the background bars, (1 of 2). <br /><i>Default: white</i><br /><br />
            <a name="chart.background.barcolor2"></a>
<b>chart.background.barcolor2</b><br />
            The color of the background bars, (2 of 2). <br /><i>Default: white</i><br /><br />
            <a name="chart.background.grid"></a>
<b>chart.background.grid</b><br />
            Whether to show the background grid or not. <br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.color"></a>
<b>chart.background.grid.color</b><br />
            The color of the background grid. <br /><i>Default: #ddd</i><br /><br />
            <a name="chart.background.grid.hsize"></a>
<b>chart.background.grid.hsize</b><br />
            The horizontal background grid size. <br /><i>Default: 40</i><br /><br />
            <a name="chart.background.grid.vsize"></a>
<b>chart.background.grid.vsize</b><br />
            The vertical background grid size. <br /><i>Default: 18</i><br /><br />
            <a name="chart.background.grid.width"></a>
<b>chart.background.grid.width</b><br />
            The width that the background grid lines are. Decimals (eg 0.5) are permitted.<br /><i>Default: 0.5</i><br /><br />
            <a name="chart.background.grid.border"></a>
<b>chart.background.grid.border</b><br />
            Determines whether a border line is drawn around the grid.<br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.hlines"></a>
<b>chart.background.grid.hlines</b><br />
            Determines whether to draw the horizontal grid lines.<br /><i>Default: true</i><br /><br />
            <a name="chart.background.grid.vlines"></a>
<b>chart.background.grid.vlines</b><br />
            Determines whether to draw the vertical grid lines.<br /><i>Default: true</i><br /><br />
            
            <a name="chart.background.grid.autofit"></a>
            <b>chart.background.grid.autofit</b><br />
            Instead of specifying a pixel width/height for the background grid, you can use autofit and specify how many horizontal and vertical lines you want.<br />
            <i>Default: true</i><br /><br />

            <a name="chart.background.grid.autofit.numhlines"></a>
            <b>chart.background.grid.autofit.numhlines</b><br />
            When using autofit this allows you to specify how many horizontal grid lines you want. <br />
            <i>Default: 14</i><br /><br />

            <a name="chart.background.grid.autofit.numvlines"></a>
            <b>chart.background.grid.autofit.numvlines</b><br />
            When using autofit this allows you to specify how many vertical grid lines you want. <br />
            <i>Default: 20</i><br /><br />

            <a name="labels and text"></a>
            <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Labels and text</h3>
            
            <a name="chart.xlabels"></a>
            <b>chart.xlabels</b><br />
            A boolean controlling whether the X labels are shown.<br />
            <i>Default: true</i><br /><br />
            
            <a name="chart.labels"></a>
            <b>chart.labels</b><br />
            An array of the labels to be used on the chart. <br />
            <i>Default: An empty array</i><br /><br />

            <a name="chart.labels.above"></a>
            <b>chart.labels.above</b><br />
            This is a boolean which if true, will cause labels to be shown to the right of the bars. (It's called "above"
            for API compatibility).<br />
            <i>Default: false</i><br /><br />
            
            <a name="chart.labels.above.decimals"></a>
            <b>chart.labels.above.decimals</b><br />
            This is a number which controls how many decimals are shown. It defaults to 0, and since it was added (4th December 2010)
            you may need to set this, otherwise no decimals will be shown.<br />
            <i>Default: 0</i><br /><br />
            
            <a name="chart.text.font"></a>
            <b>chart.text.font</b><br />
            The font used to render the text.<br />
            <i>Default: Verdana</i><br /><br />
            
            <a name="chart.text.color"></a>
            <b>chart.text.color</b><br />
            The color of the labels. <br />
            <i>Default: black</i><br /><br />

            <a name="chart.text.size"></a>
            <b>chart.text.size</b><br />
            The size (in points) of the labels. <br />
            <i>Default: 10</i><br /><br />


            <a name="titles"></a>
            <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Titles</h3>
            
            <a name="chart.title"></a>
            <b>chart.title</b><br />
            The title of the chart, if any. <br />
            <i>Default: null</i><br /><br />



<a name="chart.title.font"></a>
<b>chart.title.font</b><br />
The font that the title is rendered in. If not specified the chart.text.font setting is used (usually Verdana)<br />
<i>Default: null</i><br /><br />

<a name="chart.title.size"></a>
<b>chart.title.size</b><br />
The size of the title. If not specified the size is usually 2pt bigger than the chart.text.size setting.<br />
<i>Default: null</i><br /><br />

<a name="chart.title.bold"></a>
<b>chart.title.bold</b><br />
Whather the title is bold or not.<br />
<i>Default: true</i><br /><br />

<a name="chart.title.background"></a>
<b>chart.title.background</b><br />
The background color (if any) for the title.<br />
<i>Default: null</i><br /><br />

            <a name="chart.title.hpos"></a>
<b>chart.title.hpos</b><br />
            This allows you to completely override the horizontal positioning of the title. It should be a number between 0 and 1, and is multiplied with the whole width of the canvas and then used as the horizontal position. <br /><i>Default: null</i><br /><br />
            <a name="chart.title.vpos"></a>
<b>chart.title.vpos</b><br />
            This allows you to completely override the vertical positioning of the title. It should be a number between 0 and 1, and is multiplied with the gutter and then used as the vertical position. It can be useful if you need to have a large gutter.<br /><i>Default: null</i><br /><br />
            <a name="chart.title.xaxis"></a>
            <b>chart.title.xaxis</b><br />
            This allows to specify a title for the X axis.<br />
            <i>Default: none</i><br /><br />


            <a name="chart.title.xaxis.size"></a>
            <b>chart.title.xaxis.size</b><br />
            This allows you to specify a size for the X axis title.<br />
            <i>Default: null</i><br /><br />

            <a name="chart.title.xaxis.font"></a>
            <b>chart.title.xaxis.font</b><br />
            This allows to specify a font for the X axis title.<br />
            <i>Default: null</i><br /><br />

            <a name="chart.title.xaxis.bold"></a>
            <b>chart.title.xaxis.bold</b><br />
            This controls whether the X axis title is bold or not.<br />
            <i>Default: true</i><br /><br />

            <a name="chart.title.yaxis"></a>
            <b>chart.title.yaxis</b><br />
            This allows to specify a title for the Y axis.<br />
            <i>Default: none</i><br /><br />

            <a name="chart.title.yaxis.size"></a>
            <b>chart.title.yaxis.size</b><br />
            This allows you to specify a size for the Y axis title.<br />
            <i>Default: null</i><br /><br />

            <a name="chart.title.yaxis.font"></a>
            <b>chart.title.yaxis.font</b><br />
            This allows to specify a font for the Y axis title.<br />
            <i>Default: null</i><br /><br />

            <a name="chart.title.yaxis.bold"></a>
            <b>chart.title.yaxis.bold</b><br />
            This controls whether the Y axis title is bold or not.<br />
            <i>Default: true</i><br /><br />

            <a name="chart.title.xaxis.pos"></a>
<b>chart.title.xaxis.pos</b><br />
            This is multiplied with the gutter to give the position of the X axis title.<br /><i>Default: 0.25</i><br /><br />
            <a name="chart.title.yaxis.pos"></a>
<b>chart.title.yaxis.pos</b><br />
            This is multiplied with the gutter to give the position of the Y axis title.<br /><i>Default: 0.5</i><br /><br />
            <a name="chart.title.color"></a>
<b>chart.title.color</b><br />
            The color of the title.<br /> <i>Default: black</i><br /><br />
<a name="scale and axes"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Scale and axes</h3>

<a name="chart.scale.point"></a>
<b>chart.scale.point</b><br />
            The character used as the decimal point.<br /><i>Default: .</i><br /><br />
            <a name="chart.scale.thousand"></a>
<b>chart.scale.thousand</b><br />
            The character used as the thousand separator<br /><i>Default: ,</i><br /><br />

            <a name="chart.scale.round"></a>
            <b>chart.scale.round</b><br />
            Whether to round the maximum scale value up or not. This will produce slightly better scales in some instances.<br />
            <i>Default: null</i><br /><br />

            <a name="chart.xmax"></a>
            <b>chart.xmax</b><br />
            (Optional) An optional max figure for the X scale.<br />
            <i>Default: none (one is calculated)</i><br /><br />

            <a name="chart.xmin"></a>
            <b>chart.xmin</b><br />
            An optional minimum figure for the X scale.<br />
            <i>Default: 0</i><br /><br />

            <a name="chart.yaxispos"></a>
<b>chart.yaxispos</b><br />
            The position of the Y axis. Works with regular and grouped charts. Can be either <i>center</i> or <i>left</i>.<br /> <i>Default: left</i><br /><br />
            <a name="chart.axis.color"></a>
<b>chart.axis.color</b><br />
            The color of the axes.<br /> <i>Default: black</i><br /><br />
            <a name="chart.units.pre"></a>
<b>chart.units.pre</b><br />
            The units that the X axis is measured in. This string is displayed BEFORE the actual number, allowing you to specify values such as "$50".<br /><i>Default: none</i><br /><br />
            <a name="chart.units.post"></a>
<b>chart.units.post</b><br />
            The units that the X axis is measured in. This string is displayed AFTER the actual number, allowing you to specify values such as "50ms".<br /><i>Default: none</i><br /><br />
            <a name="chart.units.ingraph"></a>
<b>chart.units.ingraph</b><br />
            If your units are long, setting this stipulates them to be used for ingraph labels only.<br /><i>Default: false</i><br /><br />








<a name="miscellaneous"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Miscellaneous</h3>
    
    <a name="chart.grouping"></a>
    <b>chart.grouping</b><br />
    How the bars are grouped, and it should be one of: <b>grouped</b> or <b>stacked</b><br />
    <i>Default: grouped</i><br /><br />
    
    <a name="chart.vmargin"></a>
    <b>chart.vmargin</b><br />
    The vertical margin that is applied to each individual bar.<br />
    <i>Default: 3</i><br /><br />
    
    <a name="chart.strokestyle"></a>
    <b>chart.strokestyle</b><br />
    The color of the outlines of the bars.<br />
    <i>Default: black</i><br /><br />
    
    <a name="chart.highlight.stroke"></a>
    <b>chart.highlight.stroke</b><br />
    If you use tooltips, this controls the colour of the highlight stroke.
    <br /><i>Default: black</i><br /><br />

    <a name="chart.highlight.fill"></a>
    <b>chart.highlight.fill</b><br />
    If you use tooltips, this controls the colour of the highlight fill.
    <br /><i>Default: rgba(255,255,255,0.5)</i><br /><br />





<a name="shadow"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Shadow</h3>            <a name="chart.shadow"></a>
<b>chart.shadow</b><br />
            Whether a small drop shadow is applied. <br /><i>Default: false</i><br /><br />
            <a name="chart.shadow.color"></a>
<b>chart.shadow.color</b><br />
            The color of the shadow. <br /><i>Default: #666</i><br /><br />
            <a name="chart.shadow.offsetx"></a>
<b>chart.shadow.offsetx</b><br />
            The X offset of the shadow. <br /><i>Default: 3</i><br /><br />
            <a name="chart.shadow.offsety"></a>
<b>chart.shadow.offsety</b><br />
            The Y offset of the shadow. <br /><i>Default: 3</i><br /><br />
            <a name="chart.shadow.blur"></a>
<b>chart.shadow.blur</b><br />
            The severity of the shadow blurring effect. <br /><i>Default: 3</i><br /><br />



            <a name="key"></a>
            <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Key</h3>
            
            <a name="chart.key"></a>
            <b>chart.key</b><br />
            An array of key information. <br />
            <i>Default: [] (An empty array)</i><br /><br />

            <a name="chart.key.background"></a>
            <b>chart.key.background</b><br />
            The color of the key background. Typically white, you could set this to something like rgba(255,255,255,0.7) to allow people to see things behind it.<br>
            <i>Default: white</i><br /><br />
            
            <a name="chart.key.halign"></a>
            <b>chart.key.halign</b><br />
            Instead of specifying the exact x/y coordinates, you can use this property to simply specify whether the key hould be
            aligned <i>left</i> or <i>right</i>.<br />
            <i>Default: right</i><br /><br />
            
            <a name="chart.key.position"></a>
            <b>chart.key.position</b><br />
            Determines the position of the key.Either <b>graph</b> (default), or <b>gutter</b>.<br />
            <i>Default: graph</i><br /><br />
            
            <b>chart.key.position.x</b><br />
            This allows you to specify a specific X coordinate for the key.<br />
            <i>Default: null</i><br /><br />
            
            <b>chart.key.position.y</b><br />
            This allows you to specify a specific Y coordinate for the key.<br />
            <i>Default: null</i><br /><br />
            
            <b>chart.key.position.gutter.boxed</b><br />
            If you have the key in gutter mode (ie horizontal), this allows you to give a background color.<br />
            <i>Default: true</i><br /><br />
            
            <a name="chart.key.shadow"></a>
            <b>chart.key.shadow</b><br />
            Whether a small drop shadow is applied to the key.<br />
            <i>Default: false</i><br /><br />

            <a name="chart.key.shadow.color"></a>
            <b>chart.key.shadow.color</b><br />
            The color of the shadow.<br />
            <i>Default: #666</i><br /><br />

            <a name="chart.key.shadow.blur"></a>
            <b>chart.key.shadow.blur</b><br />
            The extent of the blurring effect used on the shadow.<br />
            <i>Default: 3</i><br /><br />

            <a name="chart.key.shadow.offsetx"></a>
            <b>chart.key.shadow.offsetx</b><br />
            The X offset of the shadow.<br />
            <i>Default: 2</i><br /><br />

            <a name="chart.key.shadow.offsety"></a>
            <b>chart.key.shadow.offsety</b><br />
            The Y offset of the shadow.<br />
            <i>Default: 2</i><br /><br />

            <b>chart.key.rounded</b><br />
            This controls whether the corners of the key (in graph mode) are curved. If the key is gutter mode, this has no effect.<br />
            <i>Default: false</i><br /><br />
            
            <b>chart.key.color.shape</b><br />
            This can be <i>square</i>, <i>circle</i> or <i>line</i> and controls how the color indicators in the key appear.<br />
            <i>Default: square</i><br /><br />
            
            <b>chart.key.linewidth</b><br />
            The line width of the surrounding border on the key.<br />
            <i>Default: 1</i><br /><br />


<a name="interactive features"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Interactive features</h3>

<a name="chart.contextmenu"></a>
    <b>chart.contextmenu</b><br />
    An array of context menu items. You cannot have context menus AND tooltips, only one or the other. More information on context menus is <a href="context.html">here</a>.<br />
    <i>Default: [] (An empty array)</i><br /><br />
    
    <a name="chart.tooltips"></a>
    <b>chart.tooltips</b><br />
    An array of tooltips for the chart.<br />
    <i>Default: An empty array</i><br /><br />
    
    <a name="chart.tooltips.event"></a>
    <b>chart.tooltips.event</b><br />
    This is the event that triggers the tooltips. It can be <i>onclick</i> or <i>onmousemove</i>.<br />
    <i>Default: onclick</i><br /><br />
    
    <a name="chart.tooltips.effect"></a>
    <b>chart.tooltips.effect</b><br />
    The visual effect used when showing tooltips. Can be either <i>fade</i> or <i>expand</i>.<br />
    <i>Default: fade</i><br /><br />

            <a name="chart.tooltips.css.class"></a>
<b>chart.tooltips.css.class</b><br />
            This is the name of the CSS class the chart uses.<br /><i>Default: RGraph_tooltip</i><br /><br />
            <a name="chart.tooltips.override"></a>
<b>chart.tooltips.override</b><br />
            If you wish to handle showing tooltips yourself, this should be a function object which does just that. There's more information on the <a href="tooltips.html">tooltips documentation page</a><br /><i>Default: null</i><br /><br />
            <a name="chart.annotatable"></a>
<b>chart.annotatable</b><br />
            Whether annotations are enabled for the chart (ie you can draw on the chart interactively.<br /><i>Default: false</i><br /><br />
            <a name="chart.annotate.color"></a>
<b>chart.annotate.color</b><br />
            If you do not allow the use of the palette, then this will be the only colour allowed for annotations.<br /><i>Default: black</i><br /><br />


            <a name="chart.resizable"></a>
            <b>chart.resizable</b><br />
            Defaulting to false, this determines whether your chart will be resizable. Because of the numerous event handlers this has to install code on, This feature is unlikely to work with other dynamic features (the context menu is fine however).<br />
            <i>Default: false</i><br /><br />


            <a name="chart.resize.handle.background"></a>
            <b>chart.resize.handle.background</b><br />
            With this you can specify the background color for the resize handle. If you're adjusting the position of the
            handle then you may need this to make the handle stand out more.<br />
            <i>Default: null</i><br /><br />



<a name="zoom"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Zoom</h3>            <a name="chart.zoom.mode"></a>
<b>chart.zoom.mode</b><br />
            Can be used to control whether the zoom is in thumbnail or canvas mode. Possible values are: <i>thumbnail</i> and <i>canvas</i>.<br /><i>Default: canvas</i><br /><br />
            <a name="chart.zoom.factor"></a>
<b>chart.zoom.factor</b><br />
            This is the factor that the chart will be zoomed by (bigger values means more zoom)<br /><i>Default: 1.5</i><br /><br />
            <a name="chart.zoom.fade.in"></a>
<b>chart.zoom.fade.in</b><br />
            Whether the zoomed canvas fades in or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.fade.out"></a>
<b>chart.zoom.fade.out</b><br />
            Whether the zoomed canvas fades out or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.hdir"></a>
<b>chart.zoom.hdir</b><br />
            The horizontal direction of the zoom. Possible values are: <i>left</i>, <i>center</i>, <i>right</i><br /><i>Default: right</i><br /><br />
            <a name="chart.zoom.vdir"></a>
<b>chart.zoom.vdir</b><br />
            The vertical direction of the zoom. Possible values are: <i>up</i>, <i>center</i>, <i>down</i><br /><i>Default: down</i><br /><br />
            <a name="chart.zoom.delay"></a>
<b>chart.zoom.delay</b><br />
            The delay (in milliseconds) between frames.<br /><i>Default: 50</i><br /><br />
            <a name="chart.zoom.frames"></a>
<b>chart.zoom.frames</b><br />
            The number of frames in the zoom animation.<br /><i>Default: 10</i><br /><br />
            <a name="chart.zoom.shadow"></a>
<b>chart.zoom.shadow</b><br />
            Whether or not the zoomed canvas has a shadow or not.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.thumbnail.width"></a>
<b>chart.zoom.thumbnail.width</b><br />
            When the zoom is in thumbnail mode, this is the width (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            <a name="chart.zoom.thumbnail.height"></a>
<b>chart.zoom.thumbnail.height</b><br />
            When the zoom is in thumbnail mode, this is the height (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />

            <a name="chart.zoom.thumbnail.fixed"></a>
            <b>chart.zoom.thumbnail.fixed</b><br />
            When the zoom is in thumbnail mode, you can use this property to fix the zoom in the top left corner instead
            of it following the cursor around.<br />
            <i>Default: false</i><br /><br />

            <a name="chart.zoom.background"></a>
<b>chart.zoom.background</b><br />
            Defaulting to true, this determines whether the zoom has a dark, semi-opaque background that covers the entire web page.<br /><i>Default: true</i><br /><br />

    <a name="events"></a>
    <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Events</h3>
        
        <a name="chart.events.click"></a>
        <b>chart.events.click</b><br />
        If you want to add your own <i>onclick</i> function you can do so by assigning it to this property. See
        <a href="pseudo-standard-events.html">here</a> for details.
        <br /><i>Default: null</i><br /><br />

        <a name="chart.events.mousemove"></a>
        <b>chart.events.mousemove</b><br />
        If you want to add your own <i>onmousemove</i> function you can do so by assigning it to this property. See
        <a href="pseudo-standard-events.html">here</a> for details.
        <br /><i>Default: null</i><br /><br />

</div><!-- /DOCS --><br /><br />












    <a name="methods"></a>
    <p>&nbsp;</p>
    <br />&nbsp;<br />
    <h2>Methods</h2>
    
    <a name="getbar"></a>
    <b>obj.getBar(event)</b><br /><br />
    This method makes it easier to get hold of which bar has been clicked on, or hovered over. It returns an array of:
    <ul>
        <li>The X coordinate</li>
        <li>The Y coordinate</li>
        <li>The width of the bar</li>
        <li>The height of the bar</li>
        <li>The numerical index of the bar. This corresponds (for example) to the tooltips array, and the coordinates array</li>
    </ul>
    
    An example usage is:
    
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;

&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;

&lt;script&gt;
    myGraph = new RGraph.HBar('myCanvas', [1.2, 1.3, 1.4, 1.5,6,1.9,2,2.1,2.5]);
    myGraph.Set('chart.labels', ['John', 'Barry', 'Rich', 'Craig', 'Tom', 'Frank', 'Helen', 'Joyce', 'Fred'])
    myGraph.Draw();

    RGraph.Register(myGraph);
    
    myGraph.canvas.onclick = function (e)
    {
        RGraph.Redraw();
    
        var canvas  = e.target;
        var context = canvas.getContext('2d');
        var obj     = canvas.__object__;
        <span style="color: green">var bar     = obj.getBar(e);</span>
        
        if (bar) {

            var top    = bar[0];
            var left   = bar[1];
            var width  = bar[2];
            var height = bar[3];
            var idx    = bar[4];
            
            context.beginPath();
                context.strokeStyle = 'black';
                context.fillStyle = 'rgba(255,255,255,0.5)';
                context.strokeRect(top, left, width, height);
                context.fillRect(top, left, width, height);
            context.stroke();
            context.fill();
        }
    }
&lt;/script&gt;
</pre>


    <a name="getShape"></a>
    <b>obj.getShape(event)</b>
    <p>
        This method is an alternate name for the above method but has a generic name that is the same acoss the various libraries.
    </p>

    <a name="getValue"></a>
    <b>obj.getValue(mixed)</b>
    <p>
        This method can be used to get the value at a particular point or at the mouse coordinates, based on the scale that is in use.
        Not simply the coordinates of the mouse. The argument can either be an event object (for use in event listener functions) OR a two element
        array consisting of the X and Y coordinates (ie when you're not necessarily in an event listener). It returns null if the mouse
        or coordinates are in the gutter areas. An example:
    </p>
    
    <pre class="code">
myChart.canvas.onclick = function (e)
{
    var obj   = e.target.__object__;
    var value = obj.getValue(e);
    
    // ...
}
</pre>

</body>
</html>