<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>Documentation about the LED Grid</title>
    
    <meta name="keywords" content="rgraph html5 canvas charts docs LED chart" />
    <meta name="description" content="Documentation about LED charts including information on all the options available to you" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">

    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <?php PrintAnalyticsCode() ?>

</head>
<body>

    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
        >
        <a href="./index.html">Documentation</a>
        >
        LED Grids
    </div>

    <h1>LED <span>Grid documentation</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>
    
    <ul>
        <li><a href="#example">Example</a></li>
        <li><a href="#properties">Properties</a></li>
    </ul>
    
    <a name="example"></a>
    <p>&nbsp;</p>
    <h2>Example</h2>
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        <span class="javascript-comment">// Create the LED object</span>
        var led = new RGraph.LED('myCanvas', 'An LED display');
        
        <span class="javascript-comment">// Configure the LED chart to look as wished</span>
        led.Set('chart.dark', '#666');
        led.Set('chart.light', 'white');
        
        <span class="javascript-comment">// Call the .Draw() method to draw the chart</span>
        led.Draw();
    }
&lt;/script&gt;
</pre>
    
    <p> 
        The example file is <a href="../examples/led.html">here</a>.
    </p>

    <a name="properties"></a>
    <p>&nbsp;</p>
    <h2>Properties</h2>
    
    <p>
        You can use these properties to control how the LED grid apears.
    </p>
    
    <ul>
        <li><a href="#chart configuration">Chart configuration</a></li>
        <li><a href="#interactive features">Interactive features</a></li>
        <li><a href="#zoom">Zoom</a></li>
    </ul>


<a name="chart configuration"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Chart configuration</h3>            <a name="chart.dark"></a>
<b>chart.dark</b><br />
            Color of the darkened (ie unlit) lights<br /><i>Default: #eee</i><br /><br />
            <a name="chart.light"></a>
<b>chart.light</b><br />
            Color of lit lights<br /><i>Default: #f66</i><br /><br />
            <a name="chart.background"></a>
<b>chart.background</b><br />
            The color of the background.<br /><i>Default: white</i><br /><br />
<a name="interactive features"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Interactive features</h3>



            <a name="chart.resizable"></a>
            <b>chart.resizable</b><br />
            Defaulting to false, this determines whether your chart will be resizable. Because of the numerous event handlers this has to install code on, This feature is unlikely to work with other dynamic features (the context menu is fine however).<br />
            <i>Default: false</i><br /><br />

            <a name="chart.resize.handle.background"></a>
            <b>chart.resize.handle.background</b><br />
            With this you can specify the background color for the resize handle. If you're adjusting the position of the
            handle then you may need this to make the handle stand out more.<br />
            <i>Default: null</i><br /><br />


<a name="zoom"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Zoom</h3>            <a name="chart.zoom.mode"></a>
<b>chart.zoom.mode</b><br />
            Can be used to control whether the zoom is in thumbnail or canvas mode. Possible values are: <i>thumbnail</i> and <i>canvas</i>.<br /><i>Default: canvas</i><br /><br />
            <a name="chart.zoom.factor"></a>
<b>chart.zoom.factor</b><br />
            This is the factor that the chart will be zoomed by (bigger values means more zoom)<br /><i>Default: 1.5</i><br /><br />
            <a name="chart.zoom.fade.in"></a>
<b>chart.zoom.fade.in</b><br />
            Whether the zoomed canvas fades in or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.fade.out"></a>
<b>chart.zoom.fade.out</b><br />
            Whether the zoomed canvas fades out or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.hdir"></a>
<b>chart.zoom.hdir</b><br />
            The horizontal direction of the zoom. Possible values are: <i>left</i>, <i>center</i>, <i>right</i><br /><i>Default: right</i><br /><br />
            <a name="chart.zoom.vdir"></a>
<b>chart.zoom.vdir</b><br />
            The vertical direction of the zoom. Possible values are: <i>up</i>, <i>center</i>, <i>down</i><br /><i>Default: down</i><br /><br />
            <a name="chart.zoom.delay"></a>
<b>chart.zoom.delay</b><br />
            The delay (in milliseconds) between frames.<br /><i>Default: 50</i><br /><br />
            <a name="chart.zoom.frames"></a>
<b>chart.zoom.frames</b><br />
            The number of frames in the zoom animation.<br /><i>Default: 10</i><br /><br />
            <a name="chart.zoom.shadow"></a>
<b>chart.zoom.shadow</b><br />
            Whether or not the zoomed canvas has a shadow or not.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.thumbnail.width"></a>
<b>chart.zoom.thumbnail.width</b><br />
            When the zoom is in thumbnail mode, this is the width (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            <a name="chart.zoom.thumbnail.height"></a>
<b>chart.zoom.thumbnail.height</b><br />
            When the zoom is in thumbnail mode, this is the height (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />

            <a name="chart.zoom.thumbnail.fixed"></a>
            <b>chart.zoom.thumbnail.fixed</b><br />
            When the zoom is in thumbnail mode, you can use this property to fix the zoom in the top left corner instead
            of it following the cursor around.<br />
            <i>Default: false</i><br /><br />

            <a name="chart.zoom.background"></a>
<b>chart.zoom.background</b><br />
            Defaulting to true, this determines whether the zoom has a dark, semi-opaque background that covers the entire web page.<br /><i>Default: true</i><br /><br />
</div><!-- /DOCS --><br /><br />

</body>
</html>