<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>Licensing FAQs and information</title>

    <meta name="keywords" content="rgraph html5 canvas chart licensing" />
    <meta name="description" content="Documentation and information about the RGraph license" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <?php PrintAnalyticsCode() ?>

</head>
<body id="licensing">
    
    <a name="top"></a>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
        >
        <a href="./index.html">Documentation</a>
        >
        The RGraph license
    </div>

    <h1>The <span>RGraph license</span></h1>

    <p>
        RGraph is free to use for non-commercial entities and there is a non-free commercial license available for commercial entities
        who wish to use RGraph. The commercial license is described below.
    </p>

    <ul>
        <li><a href="#license.overview">An overview of the licensing terms</a></li>
        <li>
            <a href="#license.commercial">Commercial usage</a>
            <ul>
                <li><a href="#license.commercial.faqs">Commercial license FAQs</a></li>
            </ul>
        </li>
        <li><a href="#license.free">Non-commercial free usage</a></li>
        <li><a href="#license.legal">Legal terms</a></li>
    </ul>
    
    <ul>
        <li><a href="#contact"><b>Contact support</b></a></li>
    </ul>

    <a name="license.overview"></a>
    &nbsp;<br /><br />
    <h2>An <span>overview of the licensing terms</span></h2>

        <div style="float: right; margin-right: 50px; text-align: center">
            <form action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/456239608328156" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
                <input name="item_name_1" type="hidden" value="RGraph License" />
                <input name="item_description_1" type="hidden" value="License for RGraph: HTML5 Javascript charts library" />
                <input name="item_quantity_1" type="hidden" value="1" />
                <input name="item_price_1" type="hidden" value="79.0" />
                <input name="item_currency_1" type="hidden" value="GBP" />
                <input name="_charset_" type="hidden" value="utf-8" />
                <input alt="" width="116" height="61" src="../images/buy.png" type="image" />
            </form>
            
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="FDVK4T4GKQ6M8">
                <input type="image" src="../images/paypal.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>

        <p>
            A simple and straight-forward overview of the licensing is that for <a href="#license.commercial">commercial</a> use there
            is a single licensing fee of <b>&pound;79</b> (GBP) (which is approximately $120 USD)
            whilst for <a href="#license.free">non-commercial use</a> (eg personal, government, charity, educational etc) it's free
            to use assuming that you link to <a href="http://www.rgraph.net" target="_blank">www.rgraph.net</a> on your website.
        </p>

    <a name="license.commercial"></a>
    &nbsp;<br /><br />
    <h2>Commercial <span>usage</span></h2>
    
        <p>
            Commercial usage covers commercial entities for their websites
            (either internal or external) or in software that they produce. If your organisation generates
            profit then a commercial license is most appropriate. There are some legal terms  and FAQs below that
            should help to answer any questions that you may have, but if they don't then you can
            email your question to: <a href="mailto:support@rgraph.net"><b>support@rgraph.net</b></a>
        </p>
        
        <p>
            After completion of either Google Checkout or Paypal payment you are granted an RGraph commercial license. You will
            be sent the license details via email.
        </p>

        <p>
            Example uses are:
            
            <ul>
                <li>Internal websites (eg intranets)</li>
                <li>Private websites</li>
                <li>Public facing websites</li>
                <li>Online applications</li>
                <li>Offline applications</li>
            </ul>
            
            
            You may alter the RGraph code to suit your particular needs. Also, if you're covered by the non-commercial license, however
            you don't wish to link to the RGraph website then buying a commercial license means that you dont have to.
        </p>
    
    <a name="license.commercial.faqs"></a>
    &nbsp;<br /><br />
    <h4>Commercial license FAQs</h4>
    
        <ul>
            <li><a href="#do.i.need.to.buy.a.license">Do I need to buy a commercial license?</a></li>
            <li><a href="#how.many.licenses.do.i.need">How many licenses do I need?</a></li>
            <li><a href="#how.much.is.a.license">How much is a license?</a></li>
            <li><a href="#what.if.i.need.something.thats.not.part.of.rgraph">What if I need something that's not part of RGraph?</a></li>
            <li><a href="#what.does.the.license.cover">What does the license cover?</a></li>
            <li><a href="#what.if.im.a.web.designer">What if I'm a web designer?</a></li>
            <li><a href="#open.source.projects">Can I include RGraph in an Open Source project?</a></li>
            <li><a href="#bulk.discount">Is there a discount for buying multiple licenses?</a></li>
            <li><a href="#authoring.tools">What if I make an authoring tool?</a></li>
            <li><a href="#do.i.need.to.provide.a.backlink">Do I need to provide a backlink?</a></li>
            <li><a href="#can.you.send.me.an.invoice">Can you send me an invoice?</a></li>
        </ul>
    
        <p>
            <a name="do.i.need.to.buy.a.license"></a>
            &nbsp;<br /><br /><br />
            <b>Do I need to buy a commercial license?</b><br />
            For commercial/business use, then yes - you need a license to use RGraph.
            
            <br /><br />
            
            <a name="how.many.licenses.do.i.need"></a>
            &nbsp;<br /><br /><br />
            <b>How many licenses do I need?</b><br />
            Regardless of how much you use RGraph in your organisation or in the software you make, you are only required to
            buy one RGraph license.
            <br /><br />

            <a name="how.much.is.a.license"></a>
            &nbsp;<br /><br /><br />
            <b>How much is a license?</b><br />
            An RGraph license costs <b>&pound;79</b> (UK pounds). That's a little over $120 (US dollars) at
            the time of writing.
    
            <br /><br />

            <a name="what.if.i.need.something.thats.not.part.of.rgraph"></a>
            &nbsp;<br /><br /><br />
            <b>What if I need something that's not part of RGraph?</b><br />
            If there's a feature that you need that's not part of RGraph then you can usually be accommodated assuming that
            you're a license holder. Please <a href="#contact">contact support</a> first to discuss your needs. If it's not too specific
            to you then it can be added to the main RGraph software. If it is then it can be added to your specific copy of RGraph. You can
            contact support with <a href="mailto:support@rgraph.net">support@rgraph.net</a>
            
            <br /><br />
    
            <a name="what.does.the.license.cover"></a>
            &nbsp;<br /><br /><br />
            <b>What does the license cover?</b><br />
            The RGraph license covers RGraph as a whole. Excepting ExCanvas, all code that you find in the RGraph archive is
            covered by the RGraph license.
    
            <br /><br />
            
            <a name="what.if.im.a.web.designer"></a>
            &nbsp;<br /><br /><br />
            <b>What if I'm a web designer?</b><br />
            In this situation each client would need a separate license for themselves. They can then use RGraph as much as they wish.
            If you prefer to buy in bulk - discounts are available.

            <br /><br />
            
            <a name="open.source.projects"></a>
            &nbsp;<br /><br /><br />
            <b>Can I include RGraph in an Open Source project?</b><br />
            You're not prohibited from using RGraph in Open source projects, however you need to be aware of two things:
            <ol>
                <li>
                    The license you choose for your project may be incompatible with commercial software. The GPL is a prime
                    example of this. Read your license carefully to find out whether you can use commercial software with it.
                </li>
                
                <li>
                    If you don't want any commercial users of your software to be liable for an RGraph license you can buy
                    an RGraph license to cover your software specifically.

                    <!-- Any commercial users of your software will be liable for a commercial RGraph license. -->
                </li>
            </ol>

            <a name="bulk.discount"></a>
            &nbsp;<br /><br /><br />
            <b>Is there a discount for buying licenses in bulk?</b><br />
            Yes there's a discount available if you wish to buy 5, 10 or 15 licenses (you could be a web designer for example
            wishing to license your clients). Please <a href="#contact">contact support</a> if this interests you.

            <br /><br />
            
            <a name="authoring.tools"></a>
            &nbsp;<br /><br /><br />
            <b>What if I make an authoring tool?</b><br />
            If you make an authoring tool then you can include RGraph with your software but each and every commercial Customer
            who makes use of it would be liable to buy their own full-price license.

            <br /><br />

            <a name="do.i.need.to.provide.a.backlink"></a>
            &nbsp;<br /><br /><br />
            <b>Do I need to provide a backlink?</b><br />
            Commercial license holders do not need to provide a backlink to the RGraph website.
    
            <br /><br />

            <a name="can.you.send.me.an.invoice"></a>
            &nbsp;<br /><br /><br />
            <b>Can you send me an invoice?</b><br />
            Of course, simply go here: <a href="http://www.rgraph.net/invoice.html">http://www.rgraph.net/invoice.html</a>, enter your email
            address and you'll be sent an invoice that you can use for tax purposes.
        </p>
    
    <a name="license.free"></a>
    &nbsp;<br /><br />
    <h2>Non-commercial <span>free usage</span></h2>
        <p>
            RGraph can be used free-of-charge by non-commercial entities who wish to use it either on an internal or external website
            or in software that they make assuming that you link back to the RGraph website. Examples of non-commercial entities
            include:
    
                <ul>
                    <li>Individuals</li>
                    <li>Charities</li>
                    <li>Government bodies</li>
                    <li>Educational institutes</li>
                </ul>
    
            Sample HTML for a link is:
        </p>
    
    <pre class="code">
&lt;a href="http://www.rgraph.net" target="_blank"&gt;
    Charts made with RGraph: HTML5 Javascript charts library
&lt;/a&gt;
</pre>

    <p>
        If you would prefer not to link to the RGraph website, then you can buy an RGraph commercial license and you won't need to.
        You may alter the RGraph code to suit your particular needs.
    </p>
    
    
    <div style="float: left; padding-top: 8px">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="3JDYAEAW8LBFW">
            <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal � The safer, easier way to pay online.">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>

    <p>
        If you're covered by the free license but want to make a donation to help keep RGraph going then they're all gratefully
        received. You can use PayPal button on the left to send it. Thanks!
    </p>


    <hr />

    <a name="license.legal"></a>
    &nbsp;<br /><br />
    <h2>Legal <span>terms</span></h2>
    
    <h4>Coverage of this license</h4>
        <p>
            This license applies to any software originating from the www.rgraph.net website.
            Such software is herein referred to as the Software. The license covers
            modification and distribution of the Software, use of third-party application
            programs based on the Software, and development of software which uses the
            Software. Note that ExCanvas is covered by the Apache license.
        </p>
        
    <h4>Granted rights</h4>
        <ol>
            <li>
                You are granted the non-exclusive rights set forth in this document
               provided you agree to and comply with any and all conditions in
               this document. Whole or partial use of the Software,
               signifies acceptance of this license.
            </li>
            
            <li>
                You may develop application programs, reusable components and other
                software items that use the original or modified versions of the
                Software. You may distribute these programs or components as long as the Software is correctly attributed by linking to
                the RGraph website (<a href="http://www.rgraph.net">www.rgraph.net</a>). If you have
                purchased an RGraph license you do not need to attribute RGraph on your website or in the software you make.
            </li>
            
            <li>
                For commercial use you are required to buy a license from the copyright
                holder. A commercial license permits you to use RGraph commercially.
                This license is
                �79 (UK pounds). Commercial use incorporates applications, websites
                (regardless of whether they sell products or services or simply promote
                them), intranets and use in offline materials.
            </li>
            
            <li>
                Non-commercial use (eg personal, charity, government and educational)
                is permitted with a link back to the RGraph website. Example code as
                follows:
                
                <pre class="code">
&lt;a href="http://www.rgraph.net" target="_blank"&gt;
    Charts made with RGraph: HTML5 Javascript charts library
&lt;/a>&gt;
</pre>
                
                   Alternatively, if you don't wish to link to the RGraph website, you can
                   buy an RGraph license and you won't need to.
            </li>
        </ol>

    <h4>Copyright notice</h4>
        <p>
            The ownership of the Licensed material is not transferred to you in this agreement.
        </p>

        
    <h4>Limitations of liability</h4>
        <p>
            In no event shall the initial developers or copyright holders be
            liable for any damages whatsoever, including - but not restricted to
            - lost revenue or profits or other direct, indirect, special,
            incidental or consequential damages, even if they have been advised
            of the possibility of such damages, except to the extent invariable
            law, if any, provides otherwise.
        </p>


    <h4>No warranty</h4>
        <p>
            The Software and this license document are provided AS IS with NO
            WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN,
            MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
        </p>
    
    <h4>Choice of law</h4>
        <p>
            This license is governed by the Laws of England. Disputes shall be
            settled by Chelmsford town court.
        </p>

    <a name="contact"></a>
    <h2>Contact <span>support</span></h2>
        <p>
            Any questions or queries about this license or its extent should
            be directed to <a href="mailto:support@rgraph.net"><b>support@rgraph.net</b></a>
        </p>
</body>
</html>