<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>The Line chart setting chart.filled.accumulative</title>
    
    <meta name="keywords" content="rgraph html5 canvas chart docs accumulative" />
    <meta name="description" content="Documentation about the Line chart setting chart.filled.accumulative" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->
    
    <script>
        window.onload = function ()
        {
            line = new RGraph.Line('cvs', [4,3,6,7,8,4,9,5,1,3,4,3], [4,5,1,6,2,3,4,5,8,1,9,7]);
            line.Set('chart.labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
            line.Set('chart.linewidth', 5);
            line.Set('chart.fillstyle', ['rgba(255,0,0,0.3)', 'rgba(0,0,255,0.3)']);
            line.Set('chart.colors', ['red', 'blue']);
            line.Set('chart.filled', true);
            line.Set('chart.filled.accumulative', true);
            line.Set('chart.title', 'A filled line with chart.filled.accumulative=true');
            line.Set('chart.gutter.right', 15);
            line.Set('chart.gutter.bottom', 15);
            line.Set('chart.background.grid.autofit', true);
            line.Draw();

            line2 = new RGraph.Line('cvs2', [4,3,6,7,8,4,9,5,1,3,4,3], [4,5,1,6,2,3,4,5,8,1,9,7]);
            line2.Set('chart.labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
            line2.Set('chart.linewidth', 5);
            line2.Set('chart.fillstyle', ['rgba(255,0,0,0.3)', 'rgba(0,0,255,0.3)']);
            line2.Set('chart.colors', ['red', 'blue']);
            line2.Set('chart.filled', true);
            line2.Set('chart.filled.accumulative', false);
            line2.Set('chart.title', 'A filled line with chart.filled.accumulative=false');
            line2.Set('chart.gutter.right', 15);
            line2.Set('chart.gutter.bottom', 15);
            line2.Set('chart.background.grid.autofit', true);
            line2.Draw();
        }
    </script>


    <?php PrintAnalyticsCode() ?>
</head>
<body>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
        >
        <a href="./index.html">Documentation</a>
        >
        The Line chart setting: chart.filled.accumulative
    </div>

    <h1>The <span>Line chart setting: chart.filled.accumulative</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>
    
    <p>
        This page shows how the setting <i>chart.filled.accumulative</i> affects your charts. The chart on the left has
        it enabled (the default), so the lines in effect sit on top of each other. The chart on the right has the setting
        set to false so the points are drawn "as-is", ie not accumulatively. The first chart could be more useful if you wish
        to see accumulated values, whereas the chart on the right might be better if you want to see individual values.
    </p>
    
    <p>
        Keep in mind that if you choose to use a non-accumulative chart the colors may be better as semi-transparent ones,
        otherwise parts or all of some lines may get hidden by others.
    </p>

    <div style="text-align: center">
        <canvas id="cvs" width="450" height="200">[No canvas support]</canvas>
        <canvas id="cvs2" width="450" height="200">[No canvas support]</canvas>

        <p>
            <a href="line.html">&laquo; Back to the Line chart documentation</a>
        </p>
    </div>
</html>