<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>How to retrieve a PNG of your chart</title>
    
    <meta name="keywords" content="rgraph html5 canvas charts docs png image" />
    <meta name="description" content="Documentation about how to retrieve a PNG representation of your chart" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.context.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.original.js"></script><![endif]-->
    
    <script>
        window.onload = function ()
        {
            line = new RGraph.Line('cvs', [4,3,7,4,5,6,7,4,8,9]);
            line.Set('chart.labels', ['Dez', 'Fliss','Geoff','Hoolio','John','Rich','Kev','Charles','Lou','Bob']);
            line.Set('chart.hmargin', 5);
            line.Set('chart.title', 'Retrieving a PNG of your chart (context menu)');
            line.Set('chart.title.vpos', 0.5);
            line.Set('chart.tickmarks', 'endcircle');
            
            if (!RGraph.isOld()) {
                line.Set('chart.contextmenu', [
                                               ['Get PNG', RGraph.showPNG],
                                               null,
                                               ['Cancel', function () {}]
                                              ]);
            }

            line.Set('chart.linewidth', 2);
            line.Set('chart.shadow', true);
            line.Set('chart.shadow.offsetx', 0);
            line.Set('chart.shadow.offsety', 0);
            line.Set('chart.shadow.blur', 15);
            line.Set('chart.shadow.color', 'red');
            
            RGraph.Clear(line.canvas, 'white'); // This effectively sets the background color to be white
            
            line.Draw();
        }
    </script>

    <?php PrintAnalyticsCode() ?>

</head>
<body>

    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->


<div id="breadcrumb">
    <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
    >
    <a href="./index.html">Documentation</a>
    >
    Retrieving a PNG of your chart
</div>

    <h1>Retrieving <span>a PNG of your chart</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <style>
        span#png_link {
            position: absolute;
            left: 535px;
            top: 30px;
            border: 1px black solid;
            padding: 1px;
            background-color: white;
            cursor: pointer;
            color: blue;
            font-size: 10pt;
            border: 2px solid gray;
            border-radius: 5px;
            font-weight: bold;
            font-family: Arial;
        }
    </style>

    <div style="position: relative">
        <span id="png_link" onclick="RGraph.showPNG(document.getElementById('cvs'), event);">PNG</span>
        <canvas id="cvs" width="600" height="250" style="float: left">[No canvas support]</canvas>
    </div>
    
    
    <p>
        RGraph  provides an easy way to get a PNG image of your chart. This allows you to
        easily save the image locally to use in (for example) a document, spreadsheet or presentation.
    </p>
    
    <p>
        Originally, the function was designed to be used with a context menu, so it is located in the <i>RGraph.common.context.js</i>.
        Now though, you do not have to use the function with a context menu, and can instead pass in the canvas as the optional argument. There's an
        example of its usage on the first <a href="../examples/radar.html">Radar example</a href>.
    </p>
    
    <br clear="all" />

    <p>Include the context menu code:</p>
    <pre class="code">&lt;script src="../libraries/RGraph.common.context.js" &gt;&lt;/script&gt;</pre>
    
    <p>Add the context menu:</p>
    <pre class="code">
myGraph.Set('chart.contextmenu', [
                                  <span style="color: green">['Get PNG', RGraph.showPNG]</span>,
                                  null,
                                  ['Cancel', function () {}]
                                 ]);</pre>

    <h4>Using the function without a context menu</h4>

    <p>
        If you want to use the function with a piece of text (or an image) as the "link", optionally positioned over the canvas, you can pass
        the canvas into the function as an argument, along with the event object.
    </p>
    
    <pre class="code">
&lt;!-- This CSS positions the link over the top right of the canvas --&gt;
&lt;style&gt;
    span#png_link {
        position: absolute;
        left: 450px;
        top: 30px;
        border: 1px black solid;
        padding: 1px;
        background-color: #eee;
        cursor: pointer;
    }
&lt;/style&gt;

&lt;div style="position: relative"&gt;
    &lt;span id="png_link" <span style="color: green">onclick="RGraph.showPNG(myCanvas, event)"</span>&gt;Get PNG&lt;/span&gt;
    &lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    <h4>Retrieving just the PNG URL</h4>
        <p>
            If you just want to get the PNG image URL - this can be done with the standard canvas function<i>.toDataUrl()</i>:
        </p>
        
        <pre class="code">var myUrl = myCanvas.toDataURL();</pre>
        
        <p>
            This gives you a data: URL which represents the canvas. Like <a href="javascript: location.href = line.canvas.toDataURL()">this</a>.
            Because the URLs are very long there are some things that you should be aware of:
        </p>
        
        <ul>
            <li>Google Chrome shows the image, but doesn't show the URL in the address bar</li>
            <li>MSIE9 can show the image using the context menu API (top) method, but not the stand-alone image.</li>
        </ul>

</body>
</html>