<!DOCTYPE html>
<html> 
<head> 
    <meta http-equiv="X-UA-Compatible" content="chrome=1"> 
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    --> 
    <title>The October 2011 release notes</title> 
    
    <meta name="keywords" content="rgraph html5 canvas docs bar charts" /> 
    <meta name="description" content="The release notes for the October 2011 release" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>
 
    <link rel="stylesheet" href="../../css/website.css" type="text/css" media="screen" /> 
    <link rel="icon" type="image/png" href="../../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


    <?php PrintAnalyticsCode() ?>
</head> 
<body>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

    <div id="breadcrumb"> 
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a> 
        >
        <a href="./index.html">Documentation</a>
        >
        <a href="release-notes.html">Release notes</a>
        >
        October 2011
    </div> 
 
    <h1>October <span>2011 release notes</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>
    
    <p>
        The October 2011 release of RGraph is now available and has new animation effects and other improvements including:
    </p>
    
    <ul>
        <li>You can now have multiple events per "person" with the Gantt chart.</li>
        <li>Added the Gauge chart, which is another variation of a meter.</li>
        <li>Added the Line chart Trace animation</li>
        <li>Added more testimonials - if you want to submit one there is a link on the RGraph front page: <a href="http://www.rgraph.net">http://www.rgraph.net</a>.</li>
        <li>Added easing to the HBar Grow effect. The effect is quite subtle.</li>
        <li>Added the Pie chart RoundRobin effect.</li>
        <li>Added Scatter chart boxplot tooltips.</li>
        <li>
            Added the Pie chart Implode effect. Combined with the Roundrobin effect looks nice:
            <pre class="code">
myPie = new RGraph.Pie('cvs', [4,3,5,6]);
myPie.Set('chart.colors', ['red','green','blue','pink']);

RGraph.Effects.Pie.Implode(myPie);
RGraph.Effects.Pie.RoundRobin(myPie);
</pre>
        </li>
        <li>
            The Rose chart Grow effect now slowly increases the start angle of the segments as well as the radius.
        </li>
        <li>Changed the Odo Grow effect so it grows from the last reading (if any).</li>
        <li>Added the Gauge chart Grow effect. Like the Odo Grow effect it animates from the last reading (if any) instead of zero all the time.</li>
        <li>Added the Line chart FoldToCenter. Combined with the UnfoldFromCenter effect could easily make a chart switching effect.</li>
        <li>Added an .Explode() method to the Pie chart for programmatically exploding segments. There's an example of its use on the Pie chart example page: <a href="http://www.rgraph.net/examples/pie.html">http://www.rgraph.net/examples/pie.html</a></li>
        <li>Added Grow effect to the Radar chart.</li>
        <li>Added Grow effect to the Waterfall chart.</li>
        <li>Added Pie chart <i>chart.key.interactive</i></li>
        <li>Tweaked the Meter chart Grow animation - test your charts when upgrading if you use the Grow animation.</li>
        <li>Multiple filled line charts now work with the Trace animation.</li>
    </ul>
    
    <ul>
        <li>Note: The Pie chart <i>chart.segments</i> array is being removed (November or December) - use the myObj.angles array instead</li>
        <li>Note: The default positioning for titles has changed - you may need to adjust your positioning.</li>
    </ul>
    
    <p>
        Download RGraph here: <a href="http://www.rgraph.net/downloads/RGraph_2011-10-27-stable.zip"><b>RGraph_2011-10-27-stable.zip</b></a>
    </p>
    
</body> 
</html>