<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for personal,    |
        * | charity and educational purposes it is free to use. You can read the full    |
        * | license here:                                                                |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>Documentation about the Rose chart</title>

    <meta name="keywords" content="rgraph html5 canvas docs bar charts" /> 
    <meta name="description" content="Documentation about Rose charts including information on all the options available to you" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>
    
    <script src="../libraries/RGraph.common.core.js" ></script>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <?php PrintAnalyticsCode() ?>

</head>
<body>

    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
        >
        <a href="./index.html">Documentation</a>
        >
        Rose charts
    </div>

    <h1>Rose <span>charts documentation</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <ul>
        <li><a href="#example">Example</a></li>
        <li><a href="#properties">Properties</a></li>
        <li><a href="#methods">Methods</a></li>
        <li><a href="#stacked">Stacked Rose charts</a></li>
        <li><a href="#non-equi-angular">Non-equi-angular Rose charts</a></li>
    </ul>
    <a name="example"></a>
    <p>&nbsp;</p>
    <h2>Example</h2>
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        <span class="javascript-comment">// The data to be shown on the Rose chart.</span>
        var data = [41,37,16,3,3];
        
        <span class="javascript-comment">// To show a stacked Rose chart you specify the data like this. non-equi-angular
        // Rose charts are very similar to this but with only two elements to
        // each array - the magnitude of the segment and the size of the angle.
        // var rose = new RGraph.Rose('myRose', [[4,5], [6,8], [4,3]]);</span>
    
        <span class="javascript-comment">// Create the rose chart.</span>
        var rose = new RGraph.Rose('myRose', data);
        
        <span class="javascript-comment">// Configure the chart to look as you want.</span>
        rose.Set('chart.labels', ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)']);
        
        <span class="javascript-comment">// Now call the .Draw() method to draw the chart.</span>
        rose.Draw();
    }
&lt;/script&gt;
</pre>
    
    <p>
        The example file is <a href="../examples/rose.html">here</a>.
    </p>

    <a name="properties"></a>
    <p>&nbsp;</p>
    <h2>Properties</h2>

    
    <p>
        You can use these properties to control how the Rose chart appears. You can set them by using the Set() method. Eg:
    </p>
    
    <p>
        <b>myRose.Set('name', 'value');</b>
    </p>

    <ul>
        <li><a href="#margins">Margins</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#labels and text">Labels and text</a></li>
        <li><a href="#titles">Titles</a></li>
        <li><a href="#axis properties">Axis properties</a></li>
        <li><a href="#scale">Scale</a></li>
        <li><a href="#key">Key</a></li>
        <li><a href="#interactive features">Interactive features</a></li>
        <li><a href="#zoom">Zoom</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#misc">Miscellaneous</a></li>
    </ul>


<a name="margins"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Margins</h3>

            <a name="chart.gutter.left"></a>
            <b>chart.gutter.left</b><br />
            The left gutter of the chart, (the gutter is where the labels and title are)).<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.gutter.right"></a>
            <b>chart.gutter.right</b><br />
            The right gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.gutter.top"></a>
            <b>chart.gutter.top</b><br />
            The top gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.gutter.bottom"></a>
            <b>chart.gutter.bottom</b><br />
            The bottom gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 25</i><br /><br />

            <a name="chart.margin"></a>
            <b>chart.margin</b><br />
            This is the margin that is either side of each segment. This allows you to have a gap between each segment. It is the size
            of the gap in <b>degrees</b>. It doesn't apply to non-equi-angular Rose charts - only regular and stacked charts.
            <br />
            <i>Default: 0</i><br /><br />


<a name="colors"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Colors</h3>

            <a name="chart.colors"></a>
            <b>chart.colors</b><br />
            An array of colors to be used by the chart.<br />
            <i>Default: ['red', 'rgb(0,255,255)', 'rgb(0,255,0)', 'gray', 'blue', 'rgb(255,128,255)','green', 'pink', 'gray', 'aqua']</i><br /><br />
            
            <a name="chart.colors.alpha"></a>
            <b>chart.colors.alpha</b><br />
            Instead of using <i>rgba()</i>, you can use color definitions such as <i>red</i> along with this setting to add
            transparency.<br />
            <i>Default: null</i></i><br /><br />
            
            <a name="chart.colors.sequential"></a>
            <b>chart.colors.sequential</b><br />
            Because of the new (as of July 2011) support for grouped Rose charts, the way colors are used has changed. So to have them
            used in a sequential fashion as before the change, you will need to set this option to true.
            <i>Default: false</i></i><br /><br />

<a name="labels and text"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Labels and text</h3>            <a name="chart.text.font"></a>
<b>chart.text.font</b><br />
            The font used to render the text.<br /><i>Default: Verdana</i><br /><br />
            <a name="chart.text.color"></a>
<b>chart.text.color</b><br />
            The color of the labels. <br /><i>Default: black</i><br /><br />
            <a name="chart.text.size"></a>
<b>chart.text.size</b><br />
            The size of the text (in points).<br /> <i>Default: 10</i><br /><br />
            <a name="chart.labels"></a>
<b>chart.labels</b><br />
            The labels, if any, for the chart.<br /><i>Default: none</i><br /><br />
            <a name="chart.labels.axes"></a>
<b>chart.labels.axes</b><br />
            This controls the axes that show the scale labels. Each letter stands for the appropriate axis (North, South, East and West)<br /><i>Default: nsew</i><br /><br />
            <a name="chart.labels.position"></a>
<b>chart.labels.position</b><br />
            This can be either <i>center</i> or <i>edge</i> and determines the position of the labels.<br /><i>Default: center</i><br /><br />
<a name="titles"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Titles</h3>

<a name="chart.title"></a>
<b>chart.title</b><br />
            The title of the chart. <br /><i>Default: none</i><br /><br />



<a name="chart.title.font"></a>
<b>chart.title.font</b><br />
The font that the title is rendered in. If not specified the chart.text.font setting is used (usually Verdana)<br />
<i>Default: null</i><br /><br />

<a name="chart.title.size"></a>
<b>chart.title.size</b><br />
The size of the title. If not specified the size is usually 2pt bigger than the chart.text.size setting.<br />
<i>Default: null</i><br /><br />

<a name="chart.title.bold"></a>
<b>chart.title.bold</b><br />
Whather the title is bold or not.<br />
<i>Default: true</i><br /><br />

    <a name="chart.title.background"></a>
    <b>chart.title.background</b><br />
    The background color (if any) for the title.<br />
    <i>Default: null</i><br /><br />

            <a name="chart.title.color"></a>
<b>chart.title.color</b><br />
            The color of the title.<br /> <i>Default: black</i><br /><br />
            <a name="chart.title.hpos"></a>
<b>chart.title.hpos</b><br />
            This allows you to completely override the horizontal positioning of the title. It should be a number between 0 and 1, and is multiplied with the whole width of the canvas and then used as the horizontal position. <br /><i>Default: null</i><br /><br />
            <a name="chart.title.vpos"></a>
<b>chart.title.vpos</b><br />
            This allows you to completely override the vertical positioning of the title. It should be a number between 0 and 1, and is multiplied with the gutter and then used as the vertical position. It can be useful if you need to have a large gutter.<br /><i>Default: null</i><br /><br />

<a name="axis properties"></a>
            <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Axis properties</h3>            <a name="chart.ymax"></a>
            <b>chart.ymax</b><br />
            This can be set to control the maximum value of the scale. It's so called to maintain a degree of API compatibility across chart libraries.<br /><i>Default: null</i><br /><br />

<a name="scale"></a>
            <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Scale</h3>

            <a name="chart.scale.round"></a>
            <b>chart.scale.round</b><br />
            Whether to round the maximum scale value up or not. This will produce slightly better scales in some instances.<br />
            <i>Default: null</i><br /><br />

            <a name="chart.scale.point"></a>
            <b>chart.scale.point</b><br />
            The character used as the decimal point.<br />
            <i>Default: .</i><br /><br />
            
            <a name="chart.scale.thousand"></a>
            <b>chart.scale.thousand</b><br />
            The character used as the thousand separator<br />
            <i>Default: ,</i><br /><br />

            <a name="chart.scale.decimals"></a>
            <b>chart.scale.decimals</b><br />
            This stipulates how many decimal places there are.
            <br /><i>Default: 0</i><br /><br />



            <a name="key"></a>
            <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Key</h3>
            
            <a name="chart.key"></a>
            <b>chart.key</b><br />
            An array of key information. <br />
            <i>Default: [] (An empty array)</i><br /><br />

            <a name="chart.key.background"></a>
            <b>chart.key.background</b><br />
            The color of the key background. Typically white, you could set this to something like rgba(255,255,255,0.7) to allow people to see things behind it.<br>
            <i>Default: white</i><br /><br />
            
            <a name="chart.key.halign"></a>
            <b>chart.key.halign</b><br />
            Instead of specifying the exact x/y coordinates, you can use this property to simply specify whether the key hould be
            aligned <i>left</i> or <i>right</i>.<br />
            <i>Default: right</i><br /><br />
            
            <a name="chart.key.position"></a>
            <b>chart.key.position</b><br />
            Determines the position of the key.Either <b>graph</b> (default), or <b>gutter</b>.<br />
            <i>Default: graph</i><br /><br />
            
            <b>chart.key.position.x</b><br />
            This allows you to specify a specific X coordinate for the key.<br />
            <i>Default: null</i><br /><br />
            
            <b>chart.key.position.y</b><br />
            This allows you to specify a specific Y coordinate for the key.<br />
            <i>Default: null</i><br /><br />
            
            <b>chart.key.position.gutter.boxed</b><br />
            If you have the key in gutter mode (ie horizontal), this allows you to give a background color.<br />
            <i>Default: true</i><br /><br />
            
            <a name="chart.key.shadow"></a>
            <b>chart.key.shadow</b><br />
            Whether a small drop shadow is applied to the key.<br />
            <i>Default: false</i><br /><br />

            <a name="chart.key.shadow.color"></a>
            <b>chart.key.shadow.color</b><br />
            The color of the shadow.<br />
            <i>Default: #666</i><br /><br />

            <a name="chart.key.shadow.blur"></a>
            <b>chart.key.shadow.blur</b><br />
            The extent of the blurring effect used on the shadow.<br />
            <i>Default: 3</i><br /><br />

            <a name="chart.key.shadow.offsetx"></a>
            <b>chart.key.shadow.offsetx</b><br />
            The X offset of the shadow.<br />
            <i>Default: 2</i><br /><br />

            <a name="chart.key.shadow.offsety"></a>
            <b>chart.key.shadow.offsety</b><br />
            The Y offset of the shadow.<br />
            <i>Default: 2</i><br /><br />

            <b>chart.key.rounded</b><br />
            This controls whether the corners of the key (in graph mode) are curved. If the key is gutter mode, this has no effect.<br />
            <i>Default: false</i><br /><br />
            
            <b>chart.key.color.shape</b><br />
            This can be <i>square</i>, <i>circle</i> or <i>line</i> and controls how the color indicators in the key appear.<br />
            <i>Default: square</i><br /><br />
            
            <b>chart.key.linewidth</b><br />
            The line width of the surrounding border on the key.<br />
            <i>Default: 1</i><br /><br />



<a name="interactive features"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Interactive features</h3>            <a name="chart.tooltips"></a>

            <b>chart.tooltips</b><br />
            An array of tooltips. You can use HTML if you so wish.<br />
            <i>Default: [] (An empty array)</i><br /><br />
            
            <a name="chart.tooltips.event"></a>
            <b>chart.tooltips.event</b><br />
            This is the event that triggers the tooltips. It can be either <i>onclick</i> or <i>onmousemove</i>.<br />
            <i>Default: onclick</i><br /><br />

            <a name="chart.tooltips.effect"></a>
            <b>chart.tooltips.effect</b><br />
            The tooltip effect used. Can be either <i>fade</i> or <i>expand</i>.<br />
            <i>Default: fade</i><br /><br />

            <a name="chart.tooltips.css.class"></a>
            <b>chart.tooltips.css.class</b><br />
            This is the name of the CSS class the chart uses.<br />
            <i>Default: RGraph_tooltip</i><br /><br />

            <a name="chart.tooltips.override"></a>
            <b>chart.tooltips.override</b><br />
            If you wish to handle showing tooltips yourself, this should be a function object which does just that. There's more
            information on the <a href="tooltips.html">tooltips documentation page</a><br />
            <i>Default: null</i><br /><br />

            <a name="chart.contextmenu"></a>
            <b>chart.contextmenu</b><br />
            An array of context menu items. More information on context menus is <a href="context.html">here</a>.<br />
            <i>Default: [] (An empty array)</i><br /><br />

            <a name="chart.annotatable"></a>
            <b>chart.annotatable</b><br />
            Whether annotations are enabled for the chart (ie you can draw on the chart interactively.<br />
            <i>Default: false</i><br /><br />

            <a name="chart.annotate.color"></a>
            <b>chart.annotate.color</b><br />
            If you do not allow the use of the palette, then this will be the only colour allowed for annotations.<br />
            <i>Default: black</i><br /><br />



            <a name="chart.resizable"></a>
            <b>chart.resizable</b><br />
            Defaulting to false, this determines whether your chart will be resizable. Because of the numerous event handlers this has to install code on, This feature is unlikely to work with other dynamic features (the context menu is fine however).<br />
            <i>Default: false</i><br /><br />


            <a name="chart.resize.handle.background"></a>
            <b>chart.resize.handle.background</b><br />
            With this you can specify the background color for the resize handle. If you're adjusting the position of the
            handle then you may need this to make the handle stand out more.<br />
            <i>Default: null</i><br /><br />


            <a name="chart.adjustable"></a>
<b>chart.adjustable</b><br />
            Defaulting to false, this determines whether your rose chart will be adjustable (click the edge of a segment and drag to adjust it). <br /><i>Default: false</i><br /><br />

<a name="zoom"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Zoom</h3>

            <a name="chart.zoom.mode"></a>
            <b>chart.zoom.mode</b><br />
            Can be used to control whether the zoom is in thumbnail or canvas mode. Possible values are:
            <i>thumbnail</i> and <i>canvas</i>.<br />
            <i>Default: canvas</i><br /><br />

            <a name="chart.zoom.factor"></a>
<b>chart.zoom.factor</b><br />
            This is the factor that the chart will be zoomed by (bigger values means more zoom)<br /><i>Default: 1.5</i><br /><br />
            <a name="chart.zoom.fade.in"></a>
<b>chart.zoom.fade.in</b><br />
            Whether the zoomed canvas fades in or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.fade.out"></a>
<b>chart.zoom.fade.out</b><br />
            Whether the zoomed canvas fades out or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.hdir"></a>
<b>chart.zoom.hdir</b><br />
            The horizontal direction of the zoom. Possible values are: <i>left</i>, <i>center</i>, <i>right</i><br /><i>Default: right</i><br /><br />
            <a name="chart.zoom.vdir"></a>
<b>chart.zoom.vdir</b><br />
            The vertical direction of the zoom. Possible values are: <i>up</i>, <i>center</i>, <i>down</i><br /><i>Default: down</i><br /><br />
            <a name="chart.zoom.delay"></a>
<b>chart.zoom.delay</b><br />
            The delay (in milliseconds) between frames.<br /><i>Default: 50</i><br /><br />
            <a name="chart.zoom.frames"></a>
<b>chart.zoom.frames</b><br />
            The number of frames in the zoom animation.<br /><i>Default: 10</i><br /><br />
            <a name="chart.zoom.shadow"></a>
<b>chart.zoom.shadow</b><br />
            Whether or not the zoomed canvas has a shadow or not.<br /><i>Default: true</i><br /><br />
            <a name="chart.zoom.thumbnail.width"></a>
<b>chart.zoom.thumbnail.width</b><br />
            When the zoom is in thumbnail mode, this is the width (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            <a name="chart.zoom.thumbnail.height"></a>
<b>chart.zoom.thumbnail.height</b><br />
            When the zoom is in thumbnail mode, this is the height (in pixels) of the thumbnail.<br /><i>Default: 75</i><br /><br />
            
            <a name="chart.zoom.background"></a>
            <b>chart.zoom.background</b><br />
            Defaulting to true, this determines whether the zoom has a dark, semi-opaque background that covers the entire web page.<br />
            <i>Default: true</i><br /><br />

            <a name="chart.zoom.thumbnail.fixed"></a>
            <b>chart.zoom.thumbnail.fixed</b><br />
            When the zoom is in thumbnail mode, you can use this property to fix the zoom in the top left corner instead
            of it following the cursor around.<br />
            <i>Default: false</i><br /><br />

    <a name="events"></a>
    <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Events</h3>
        
        <a name="chart.events.click"></a>
        <b>chart.events.click</b><br />
        If you want to add your own <i>onclick</i> function you can do so by assigning it to this property. See
        <a href="pseudo-standard-events.html">here</a> for details.
        <br /><i>Default: null</i><br /><br />

        <a name="chart.events.mousemove"></a>
        <b>chart.events.mousemove</b><br />
        If you want to add your own <i>onmousemove</i> function you can do so by assigning it to this property. See
        <a href="pseudo-standard-events.html">here</a> for details.
        <br /><i>Default: null</i><br /><br />


<a name="misc"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Miscellaneous</h3>

        <a name="chart.highlight.stroke"></a>
        <b>chart.highlight.stroke</b><br />
        If you use tooltips, this controls the colour of the highlight stroke.
        <br /><i>Default: black</i><br /><br />

        <a name="chart.highlight.fill"></a>
        <b>chart.highlight.fill</b><br />
        If you use tooltips, this controls the colour of the highlight fill.
        <br /><i>Default: rgba(255,255,255,0.5)</i><br /><br />

        <a name="chart.variant"></a>
        <b>chart.variant</b><br />
        This option can be either <i>stacked</i> (the default) or <i>non-equi-angular</i>. Just because his option is set to
        <i>stacked</i> does not automatically mean your chart is stacked. If you don't suppy the appropriate data you chart
        may well appear as a regular Rose chart. Examples of appropriate data:
        
        <p>
            A regular Rose chart
        </p>
        
        <pre class="code">
myRose = new RGraph.Rose('myCanvas', [8,5,4,8,6,7,2,3,5,8]);
</pre>
        
        <p>
            A stacked Rose chart
        </p>

        <pre class="code">
myRose = new RGraph.Rose('myCanvas', [[2,6],[2,4],[1,5],[4,3],[7,5],[8,3],[4,5],[3,4],[2,6],[4,5]]);
</pre>
        
        <p>
            A non-equi-angular Rose chart
        </p>
        
        <pre class="code">
myRose = new RGraph.Rose('myCanvas', [[45,23],[45,23],[5,26],[78,4],[49,12],[49,21],[40,18],[48,12],[43,23],[45,12]]);
myRose.Set('chart.variant', 'non-equi-angular');
</pre>

        <p>
            It is important to note that with a non-equi-angular each "value" is actually an array consisting of two values,
            as shown. The first value represents the magnitude of the segment (ie how far the segment extends outwards),
            and the second value represents the size of the segment. The second value is relative to all the other second
            values - it is not the absolute angle used. The angle is calculated for you.
        </p>

        <i>Default: stacked</i><br /><br />

        <a name="chart.exploded"></a>
        <b>chart.exploded</b><br />
        This stipulates the exploded value for a segment. It can either be a number which is applied to all segments,
        or an array of seperate values (eg <i>[15,0,20,25]</i>). The values are the distance from the center that the segment is.<br />
        <i>Default: 0</i><br /><br />
</div>

    <a name="methods"></a>
    <p>&nbsp;</p>
    <h2>Methods</h2>

    <b>obj.getSegment(event)</b><br /><br />
    
    obj.getSegment() makes it easy to determine which segment of the Rose chart was clicked on. It provides:
    
    <ul>
        <li>The start angle (measured in radians)</li>
        <li>The end angle (measured in radians)</li>
        <li>Start radius of the segment</li>
        <li>End radius of the segment</li>
        <li>The origins X coordinate</li>
        <li>The origins Y coordinate</li>
        <li>The numerical index of the segment</li>
    </ul>

    <pre class="code">
&lt;script&gt;
    RGraph.Register(myGraph);
    
    myGraph.canvas.onclick = function (e)
    {
        RGraph.FixEventObject(e);
        RGraph.Redraw();

        var canvas  = e.target;
        var context = canvas.getContext('2d');
        var obj     = canvas.__object__;
        <span style="color: green">var segment = obj.getSegment(e);</span>
        
        if (segment) {
            context.fillStyle = 'rgba(255,255,255,0.5)';
            context.beginPath();            
                context.moveTo(segment[0], segment[1]);
                context.arc(segment[0], segment[1], segment[3], segment[4], segment[5], 0);
                context.arc(segment[0], segment[1], segment[2], segment[5], segment[4], true);
            context.stroke();
            context.fill();
            
            e.stopPropagation();
        }
    }
    
    window.onclick = function (e)
    {
        RGraph.Redraw();
    }
&lt;/script&gt;
</pre>

    <b>Important Note</b>

    <p>
        This method was formerly a common object method, called <i>RGraph.getSegment(e)</i>, but has now (6th March 2011) been
        moved to be part of the Rose chart object.
    </p>



    <a name="getShape"></a>
    <b>obj.getShape(event)</b>
    <p>
        This method is an alternate name for the above method but has a generic name that is the same acoss the various libraries.
    </p>


    <a name="stacked"></a>
    <p>&nbsp;</p>
    <h2>Stacked Rose charts</h2>
        <p>
            Rose charts can now be stacked, much like stacked Bar charts. For an example see the <a href="../examples/rose.html">Rose
            chart example page</a>. The data should be supplied in the same format as a stacked Bar chart:
        </p>
        
        <pre class="code">
myRose = new RGraph.Rose('myCanvas', [[4,6,2],[8,4,7],[4,3,6],[1,5,6]]);
</pre>

    <a name="non-equi-angular"></a>
    <p>&nbsp;</p>
    <h2>Non-equi-angular Rose charts</h2>
        <p>
            Rose charts can be displayed in a <i>non-equi-angular</i> mode. For an example see the
            <a href="../examples/rose.html">Rose chart example page</a>. Instead of a plain array of values (as with a regular
            Rose chart), each data point should itself be a two element array consisting of the magnitude value and also a relative
            circular size. This second value is not the actual size of the angle - this is calculated. For example:
        </p>
        
        <pre class="code">
&lt;script&gt;
    myRose = new RGraph.Rose('myCanvas', [[47,6],[48,2],[40,4],[43,5],[45,6]]);
    myRose.Set('chart.variant', 'non-equi-angular');
    myRose.Draw();
&lt;/script&gt;
</pre>

</body>
</html>