<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"> 
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    --> 
    <title>Documentation about the Thermometer chart</title> 
    
    <meta name="keywords" content="rgraph html5 canvas chart docs thermometer chart" /> 
    <meta name="description" content="Documentation about the Thermometer charts including information on all the options available to you" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>
 
    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" /> 
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <?php PrintAnalyticsCode() ?>

</head> 
<body>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

    <div id="breadcrumb"> 
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a> 
        >
        <a href="./index.html">Documentation</a> 
        >
        Thermometer charts
    </div> 
 
    <h1>Thermometer <span>charts documentation</span></h1> 

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>

    <ul>
        <li><a href="#example">Example</a></li>
        <li><a href="#properties">Properties</a></li>
        <li><a href="#methods">Methods</a></li>
    </ul>

    <a name="example"></a>
    <p>&nbsp;</p>
    <h2>Example</h2>
    <pre class="code"> 
&lt;script&gt;
    window.onload = function ()
    {
        <span class="javascript-comment">// Create the Thermometer chart. The arguments are: the canvas ID, the minimum,
        // the maximum and the indicated value.</span>
        var thermometer = new RGraph.Thermometer('myCanvas', 0,100,14);
        
        <span class="javascript-comment">// Configure the thermometer chart to look as you want.</span>
        thermometer.Set('chart.gutter.left', 45);
        thermometer.Set('chart.gutter.right', 45);
        thermometer.Set('chart.colors', ['rgba(255,0,0,1)']);
        
        <span class="javascript-comment">// Now call the .Draw() method to draw the chart.</span>
        thermometer.Draw();
    }
&lt;/script&gt;
</pre> 
    
    <p> 
        The example file is <a href="../examples/thermometer.html">here</a>.
    </p>

    <a name="properties"></a>
    <p>&nbsp;</p>
    <h2>Properties</h2>
 
    <p> 
        You can use these properties to control how the chart apears. You can set them by using the Set() method. Eg:
    </p> 
    
    <p> 
        <b>myBar.Set('name', 'value');</b> 
    </p>
    
    <ul>
        <li><a href="#margins">Margins</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#titles">Titles</a></li>
        <li><a href="#labels">Labels and text</a></li>
        <li><a href="#shadow">Shadow</a></li>
        <li><a href="#scale">Scale</a></li>
        <li><a href="#interactive">Interactive features</a></li>
        <li><a href="#zoom">Zoom</a></li>
        <li><a href="#events">Events</a></li>
    </ul>


<a name="margins"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Margins</h3>

            <a name="chart.gutter.left"></a>
            <b>chart.gutter.left</b><br />
            The left gutter of the chart, (the gutter is where the labels and title are)).<br />
            <i>Default: 15</i><br /><br />

            <a name="chart.gutter.right"></a>
            <b>chart.gutter.right</b><br />
            The right gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 15</i><br /><br />

            <a name="chart.gutter.top"></a>
            <b>chart.gutter.top</b><br />
            The top gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 15</i><br /><br />

            <a name="chart.gutter.bottom"></a>
            <b>chart.gutter.bottom</b><br />
            The bottom gutter of the chart, (the gutter is where the labels and title are).<br />
            <i>Default: 15</i><br /><br />

<a name="colors"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Colors</h3>
            
            <a name="chart.colors"></a>
            <b>chart.colors</b><br />
            An array of the colors of the actual bars. <br />
            <i>Default: An array - ['rgb(0,0,255)', '#0f0', '#00f', '#ff0', '#0ff', '#0f0']</i><br /><br />



<a name="titles"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Titles</h3>

        <a name="chart.title.side"></a>
        <b>chart.title.side</b><br />
        This is the text that is used as the side title on the left hand side of the thermometer.<br />
        <i>Default: '' (An empty string)</i><br /><br />



<a name="chart.title.side.font"></a>
<b>chart.title.font</b><br />
The font that the title is rendered in. If not specified the chart.text.font setting is used (usually Verdana)<br />
<i>Default: null</i><br /><br />

<a name="chart.title.side.size"></a>
<b>chart.title.size</b><br />
The size of the title. If not specified the size is usually 2pt bigger than the chart.text.size setting.<br />
<i>Default: null</i><br /><br />

<a name="chart.title.side.bold"></a>
<b>chart.title.bold</b><br />
Whather the title is bold or not.<br />
<i>Default: true</i><br /><br />

        <a name="chart.title.hpos"></a>
        <b>chart.title.hpos</b><br />
        This allows you to completely override the horizontal positioning of the title. It should be a number between 0 and 1, and is multiplied with the whole width of the canvas and then used as the horizontal position.<br />
        <i>Default: 0.5</i><br /><br />

<a name="labels"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Labels and text</h3>

        <a name="chart.value.label"></a>
        <b>chart.value.label</b><br />
        This controls whether the Thermometers value is shown in text.<br />
        <i>Default: true</i><br /><br />

        <a name="chart.ylabels.count"></a>
        <b>chart.ylabels.count</b><br />
        A value  that controls how many Y labels there are. Keep in mind that if you use this it may result in decimals,
        and to see the full number you may need to use <i>chart.scale.decimals</i>.<br />
        <i>Default: 10</i><br /><br />

<a name="shadow"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Shadow</h3>

            <a name="chart.shadow"></a>
            <b>chart.shadow</b><br />
            Whether a drop shadow is applied. <br /><i>Default: true</i><br /><br />
            
            <a name="chart.shadow.color"></a>
            <b>chart.shadow.color</b><br />
            The color of the shadow. <br /><i>Default: gray</i><br /><br />
            
            <a name="chart.shadow.offsetx"></a>
            <b>chart.shadow.offsetx</b><br />
            The X offset of the shadow. <br /><i>Default: 0</i><br /><br />
            
            <a name="chart.shadow.offsety"></a>
            <b>chart.shadow.offsety</b><br />
            The Y offset of the shadow.  <br /><i>Default: 0</i><br /><br />
            
            <a name="chart.shadow.blur"></a>
            <b>chart.shadow.blur</b><br />
            The severity of the shadow blurring effect. <br /><i>Default: 15</i><br /><br />

<a name="scale"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Scale</h3>

            <a name="chart.scale.visible"></a>
            <b>chart.scale.visible</b><br />
            Defaulting to false, this controls whether the scale is visible.<br />
            <i>Default: false</i><br /><br />

            <a name="chart.scale.decimals"></a>
            <b>chart.scale.decimals</b><br />
            This allows you to control the amount of decimals that the labels have.<br />
            <i>Default: 0</i><br /><br />

            <a name="chart.scale.point"></a>
            <b>chart.scale.point</b><br />
            The character used as the decimal point.<br />
            <i>Default: .</i><br /><br />
            
            <a name="chart.scale.thousand"></a>
            <b>chart.scale.thousand</b><br />
            The character used as the thousand separator<br />
            <i>Default: ,</i><br /><br />

<a name="interactive"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Interactive features</h3>

            <a name="chart.adjustable"></a>
            <b>chart.adjustable</b><br />
            Defaulting to false, this determines whether your bar chart will be adjustable.<br />
            <i>Default: false</i><br /><br />

            <a name="chart.contextmenu"></a>
            <b>chart.contextmenu</b><br />
            An array of context menu items. More information on context menus is <a href="context.html">here</a>.<br />
            <i>Default: [] (An empty array)</i><br /><br />

            <a name="chart.resizable"></a>
            <b>chart.resizable</b><br />
            Defaulting to false, this determines whether your chart will be resizable. Because of the numerous event
            handlers this has to install code on, This feature is unlikely to work with other dynamic features (the
            context menu is fine however).<br />
            <i>Default: false</i><br /><br />

            <a name="chart.annotatable"></a>
            <b>chart.annotatable</b><br />
            Whether annotations are enabled for the chart (ie you can draw on the chart interactively.<br />
            <i>Default: false</i><br /><br />
            
            <a name="chart.annotate.color"></a>
            <b>chart.annotate.color</b><br />
            If you do not allow the use of the palette, then this will be the only colour allowed for annotations.<br />
            <i>Default: black</i><br /><br />

<a name="zoom"></a>
<h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Zoom</h3>

            <a name="chart.zoom.mode"></a>
            <b>chart.zoom.mode</b><br />
            Can be used to control whether the zoom is in thumbnail or canvas mode. Possible values are: <i>thumbnail</i> and <i>canvas</i>.<br />
            <i>Default: canvas</i><br /><br />
            
            <a name="chart.zoom.factor"></a>
            <b>chart.zoom.factor</b><br />
            This is the factor that the chart will be zoomed by (bigger values means more zoom)<br />
            <i>Default: 1.5</i><br /><br />

            <a name="chart.zoom.fade.in"></a>
            <b>chart.zoom.fade.in</b><br />
            Whether the zoomed canvas fades in or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br />
            <i>Default: true</i><br /><br />

            <a name="chart.zoom.fade.out"></a>
            <b>chart.zoom.fade.out</b><br />
            Whether the zoomed canvas fades out or not. This also can be used to control the fade in for the zoom in thumbnail mode.<br />
            <i>Default: true</i><br /><br />

            <a name="chart.zoom.hdir"></a>
            <b>chart.zoom.hdir</b><br />
            The horizontal direction of the zoom. Possible values are: <i>left</i>, <i>center</i>, <i>right</i><br />
            <i>Default: right</i><br /><br />

            <a name="chart.zoom.vdir"></a>
            <b>chart.zoom.vdir</b><br />
            The vertical direction of the zoom. Possible values are: <i>up</i>, <i>center</i>, <i>down</i><br />
            <i>Default: down</i><br /><br />

            <a name="chart.zoom.delay"></a>
            <b>chart.zoom.delay</b><br />
            The delay (in milliseconds) between frames.<br />
            <i>Default: 50</i><br /><br />

            <a name="chart.zoom.frames"></a>
            <b>chart.zoom.frames</b><br />
            The number of frames in the zoom animation.<br />
            <i>Default: 10</i><br /><br />

            <a name="chart.zoom.shadow"></a>
            <b>chart.zoom.shadow</b><br />
            Whether or not the zoomed canvas has a shadow or not.<br />
            <i>Default: true</i><br /><br />

            <a name="chart.zoom.thumbnail.width"></a>
            <b>chart.zoom.thumbnail.width</b><br />
            When the zoom is in thumbnail mode, this is the width (in pixels) of the thumbnail.<br />
            <i>Default: 75</i><br /><br />

            <a name="chart.zoom.thumbnail.height"></a>
            <b>chart.zoom.thumbnail.height</b><br />
            When the zoom is in thumbnail mode, this is the height (in pixels) of the thumbnail.<br />
            <i>Default: 75</i><br /><br />

            <a name="chart.zoom.thumbnail.fixed"></a>
            <b>chart.zoom.thumbnail.fixed</b><br />
            When the zoom is in thumbnail mode, you can use this property to fix the zoom in the top left corner instead
            of it following the cursor around.<br />
            <i>Default: false</i><br /><br />


            <a name="chart.zoom.background"></a>
            <b>chart.zoom.background</b><br />
            Defaulting to true, this determines whether the zoom has a dark, semi-opaque background that covers the entire web page.<br />
            <i>Default: true</i><br /><br />

    <a name="events"></a>
    <h3 style="border: 1px solid #aaa; background-color: #eee; font-style: italic; padding: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px">Events</h3>
        
        <a name="chart.events.click"></a>
        <b>chart.events.click</b><br />
        If you want to add your own <i>onclick</i> function you can do so by assigning it to this property. See
        <a href="pseudo-standard-events.html">here</a> for details.
        <br /><i>Default: null</i><br /><br />

        <a name="chart.events.mousemove"></a>
        <b>chart.events.mousemove</b><br />
        If you want to add your own <i>onmousemove</i> function you can do so by assigning it to this property. See
        <a href="pseudo-standard-events.html">here</a> for details.
        <br /><i>Default: null</i><br /><br />

</div>



    <a name="methods"></a>
    <p>&nbsp;</p>
    <h2>Methods</h2>
    
    <a name="getbar"></a>
    <b>obj.getBar(event)</b><br /><br />
        <p>
            This methods returns details on the focused bar (there's only one). It returns an array consisting of:
        </p>
        
        <ul>[obj, left, top, width, height]
            <li>The chart object</li>
            <li>The X coordinate</li>
            <li>The Y coordinate</li>
            <li>The width</li>
            <li>The height</li>
        </ul>

    <a name="getShape"></a>
    <b>obj.getShape(event)</b>
        <p>
            This method is an alternate name for the above method but has a generic name that is the same acoss the various libraries.
        </p>

    <a name="getValue"></a>
    <b>obj.getValue(mixed)</b>
    <p>
        This method can be used to get the value at a particular point or at the mouse coordinates, based on the scale that is in use.
        Not simply the coordinates of the mouse. The argument can either be an event object (for use in event listener functions) OR a two element
        array consisting of the X and Y coordinates (ie when you're not necessarily in an event listener). It returns null if the mouse
        or coordinates are in the gutter areas. An example:
    </p>
    
    <pre class="code">
myChart.canvas.onclick = function (e)
{
    var obj   = e.target.__object__;
    var value = obj.getValue(e);
    
    // ...
}
</pre>


</body> 
</html>