<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>An example of making the thumbnail zoom circular</title>
    
    <meta name="keywords" content="rgraph html5 canvas chart docs circular zoom" />
    <meta name="description" content="Documentation about making the thumbnail zoom circular" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.zoom.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.original.js"></script><![endif]-->
    
    <style>
        .RGraph_zoom_window {
            box-shadow: 0 0 15px black ! important;
            -webkit-box-shadow: 0 0 15px black ! important;
            -moz-box-shadow: 0 0 15px black ! important;
            border-radius: 50px ! important;
        }
    </style>

    <?php PrintAnalyticsCode() ?>

</head>

<body>

    
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 Javascript charts library</a>
        >
        <a href="./index.html">Documentation</a>
        >
        A circular thumbnail demonstration
    </div>

    <h1>A circular <span>thumbnail demonstration</span></h1>

    <script>
        if (RGraph.isOld()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer does not natively support the HTML5 canvas tag, so if you want to see the charts, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag.</div>');
        }
    </script>


    <canvas id="cvs" width="600" height="250" style="float: right">[No canvas support]</canvas>
    <script>
        var line = new RGraph.Line('cvs', [5,3,4,6,5,1,3,4,5,5], [4,8,6,7,4,3,5,1,2,3]);
        line.Set('chart.colors', ['red', 'black']);
        line.Set('chart.hmargin', 5);
        line.Set('chart.linewidth', 5);
        line.Set('chart.shadow', true);
        line.Set('chart.shadow.offsetx', 0);
        line.Set('chart.shadow.offsety', 0);
        line.Set('chart.shadow.blur', 15);
        line.Set('chart.shadow.color', ['red','black']);
        line.Set('chart.labels', ['Hoolio','Gina','Jo','Olga','Kev','John','Lou','Pete','June','Fred']);
        line.Set('chart.zoom.mode', 'thumbnail');
        line.Set('chart.zoom.thumbnail.width', 100);
        line.Set('chart.zoom.thumbnail.height', 100);
        line.Draw();
    </script>

    <p>
        This is a demonstration of the zoom in thumbnail mode with some custom CSS (the <i>border-radius</i> property) which facilitates
        making the thumbnail circular.
    </p>
    
    <p>
        Remember that browser support for this is limited - currently (5th September 2011) only Firefox 4+ and IE9+ support it.
    </p>
    
    <p>
        <a href="zoom.html#thumbnail">&laquo;Back to zoom documentation</a>
    </p>

</body>
</html>