<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>

    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->

    <title>Homepage for RGraph: HTML5 Javascript charts library</title>
    <link rel="stylesheet" href="css/website.css" type="text/css" media="screen" />
    <link rel="alternate" type="application/rss+xml" title="RGraph: HTML5 Javascript charts library" href="http://www.rgraph.net/releases.xml">

    <RELEASE_SCRIPT_REMOVE id="scripts">
        <!-- These get replaced by a single combined JS file -->
        <script src="libraries/RGraph.common.effects.js" ></script>
        <script src="libraries/RGraph.common.core.js" ></script>
        <script src="libraries/RGraph.common.tooltips.js" ></script>
        <script src="libraries/RGraph.common.key.js" ></script>
        <script src="libraries/RGraph.line.js" ></script>
    </RELEASE_SCRIPT_REMOVE>

    <script src="libraries/jquery.min.js" ></script>
    <!--[if lt IE 9]><script src="excanvas/excanvas.original.js"></script><![endif]-->

    <link rel="icon" type="image/png" href="images/favicon.png">

    <meta name="verify-v1" content="5y8rHGO/NPFDYU8jBgyT3qI7CSiEoPaeB+4x2TXan+4=" />
    <meta name="msvalidate.01" content="4BB112FD663081BFCC94B1622BCF7222" />

    <meta name="keywords" content="html5 javascript charts canvas graph rgraph line bar pie" />
    <meta name="description" content="Home of RGraph: HTML5 Javascript charts library - a HTML5 canvas based Javascript charts library" />
    <meta name="googlebot" content="NOODP">
    
    <meta property="og:title" content="RGraph: HTML5 Javascript charts library" />
    <meta property="og:description" content="A javascript charts library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>
    <meta property="fb:admins" content="825417645" />
    
    <!-- Place this tag in your head or just before your close body tag -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
    <script>
        window.onload = function (e)
        {
            var myLine = new RGraph.Line('cvs',[4,6,12,16,18,19,19.25,19,18,16,14,12], [2,4,8,4,2,6,6,12,8,10,6,8]);
            myLine.Set('chart.labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
            myLine.Set('chart.gutter.left', 40);
            myLine.Set('chart.gutter.top', 35);
            myLine.Set('chart.gutter.right', 15);
            myLine.Set('chart.gutter.bottom', 20);
            myLine.Set('chart.colors', ['red', 'black']);
            myLine.Set('chart.units.post', '%');
            myLine.Set('chart.linewidth', 7);
            myLine.Set('chart.hmargin', 10);
            myLine.Set('chart.title', 'Robert and Daniels stats');
            myLine.Set('chart.title.vpos', 0.5);
            myLine.Set('chart.text.color', '#333');
            myLine.Set('chart.text.font', 'Arial');
            myLine.Set('chart.key', ['Robert', 'Daniel']);
            myLine.Set('chart.key.colors', ['red', 'black']);
            myLine.Set('chart.key.background', 'white');
            myLine.Set('chart.key.position.x', myLine.Get('chart.gutter.left') + 10);
            myLine.Set('chart.shadow', true);
            myLine.Set('chart.shadow.offsetx', 0);
            myLine.Set('chart.shadow.offsety', 0);
            myLine.Set('chart.shadow.blur', 25);
            myLine.Set('chart.background.grid.autofit', true);
            myLine.Set('chart.background.grid.autofit.numvlines', 11);


            /**
            * Use the Trace animation to show the chart
            */
            if (RGraph.isOld()) {
                myLine.Draw();
            } else {
                //myLine.Set('chart.tooltips.effect', 'snap');
                myLine.Set('chart.tooltips', [
                                              '<b>January</b><br />Started off the year quite averagely',
                                              '<b>February</b><br />Better than January, rising quite nicely',
                                              '<b>March</b><br />March was quite a spike',
                                              '<b>April</b><br />Rising very impressively',
                                              '<b>May</b><br />Not rising as fast as April, but still rising well',
                                              '<b>June</b><br />Still rsing, and the rise is still abating',
                                              '<b>July</b><br />Roughly the same as last month.',
                                              '<b>August</b><br />Not as good as last month, but still good',
                                              '<b>September</b><br />Ever so slightly up from last month',
                                              '<b>October</b><br />The peak is now subsiding',
                                              '<b>November</b><br />Still subsiding',
                                              '<b>December</b><br />Still on the downward slide',
    
    
                                              '<b>January</b><br />Started off the year quite averagely as with Robert',
                                              '<b>February</b><br />Rising as with Robert',
                                              '<b>March</b><br />Not as good as Robert, but OK',
                                              '<b>April</b><br />Dropping after the peak',
                                              '<b>May</b><br />The low point as with last year',
                                            '<b>June</b><br />Climbing after the last two month dip',
                                              '<b>July</b><br />Consistent with last month',
                                              '<b>August</b><br />A nice high point',
                                              '<b>September</b><br />A low point',
                                              '<b>October</b><br />A nice rise',
                                              '<b>November</b><br />Falling for fall...',
                                              '<b>December</b><br />Rising again for Christmas',
    
    
                                              '<b>January</b><br />Started off the year witha low score',
                                              '<b>February</b><br />Rising gradually',
                                              '<b>March</b><br />Not as good as Robert, but reasonable',
                                              '<b>April</b><br />Dropping off',
                                              '<b>May</b><br />The low point as with last year',
                                              '<b>June</b><br />Rising, but not as good as Robert',
                                              '<b>July</b><br />Not too bad',
                                              '<b>August</b><br />Again - good',
                                              '<b>September</b><br />Levelling off',
                                              '<b>October</b><br />Still reasonably level',
                                              '<b>November</b><br />Dropping off',
                                              '<b>December</b><br />Rising for the Christmas sales'
                                             ]);
                RGraph.Effects.Line.jQuery.Trace(myLine);
            }
        }        
    </script>


    <?php PrintAnalyticsCode() ?>
</head>
<body>
    <!-- Social networking buttons -->
        <?php
            $prefix = substr($_SERVER['SERVER_NAME'], 0, 3);
            require("/rgraph.{$prefix}/social.html");
        ?>
    <!-- Social networking buttons -->


    <div id="title">
        <div id="image">
            <br />
            <img src="images/logo.png" align="absmiddle" alt="RGraph: HTML5 Javascript charts library" width="64" height="64" style="position: relative; top: 15px" />
        </div>
        
        <div id="text">
            <h1 id="title">RGraph: <span>HTML5 Javascript charts library</span></h1>
            <h4 style="font-weight: normal; position: relative; top: -15px; left: 10px; color: #444">
                <i>Interactive javascript charts using the HTML5 canvas tag</i>
            </h4>
        </div>

        <div style="position: relative; left: 75px; top: -30px">
            <a href="#download">
                <img src="images/download-stable-sml.png" width="32" height="32" alt="Download the beta version" border="0" align="absmiddle" /> 
                <b>Download the stable version</b>
            </a>
    
            <a href="#download">
                <img src="images/download-beta-sml.png" width="32" height="32" alt="Download the beta version" border="0" align="absmiddle" /> 
                <b>Download the beta version</b> 
            </a>
            
            &nbsp;
        
            <a href="http://www.rgraph.net/releases.xml" target="_blank">
                <img src="images/rss_sml.png" border="0" style="box-shadow: 0 0 5px gray" width="25" height="13" alt="Subscribe to the RGraph releases XML feed" />
            </a>
        </div>
    </div>
    <!-- END HEADER -->


    <!-- TESTIMONIAL -->
    <?php require_once('testimonial.html') ?>
    <!-- TESTIMONIAL -->
        
        <canvas id="cvs" width="480" height="250" style="background-color: white; float: right">
            <span style="color: red">[IE7+ is required to view the charts.]</span>
        </canvas>

        <h2>Faster <span>websites with RGraph charts</span></h2>
        <p id="intro">
            RGraph is a HTML5 Javascript charts library that supports over 20 different types of charts. Using the new HTML5 canvas tag,
            RGraph creates these Javascript charts in the web browser, meaning quicker pages and less web server load. Using RGraph is
            an easy way of speeding up your website.

            <div>
            
                <div style="text-align: center; margin-top: 25px; margin-bottom: 25px">
                    <div style="border: 3px solid #696; display: inline; border-radius: 15px; padding: 5px; background-color: #efe">
                        <a href="examples/index.html" id="read-more"><b>Examples of charts</b></a>
                    </div>
                    
                    &nbsp;
                    
                    <div style="border: 3px solid #696; display: inline; border-radius: 15px; padding: 5px; background-color: #efe">
                        <a href="docs/index.html" id="read-more">Documentation and HTML5 examples</a>
                    </div>
                </div>
            </div>
        </p>

        <h2>Free <span>to use!</span></h2>
        <p>
            RGraph is <b>free to use</b> on non-commercial websites such as personal blogs, educational,
            charity or government websites - you don't need a license.
            <a href="docs/licensing.html">Go here for details about a commercial license.</a>
        </p>
    
    <br clear="all" />



    <div>
        <h2>Share <span>RGraph on Facebook or Google+</span></h2>
            <p>
                <div style="float: left; display: inline">
                    <fb:like send="false" layout="button_count" width="80" show_faces="false" font="arial" data-href="http://www.rgraph.net"></fb:like>
                    <script>
                        (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) {
                            return;
                        }
                        js = d.createElement(s); js.id = id;
                        js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                </div>
                
                If you like using RGraph you can share it with your friends on Facebook.
                <script>if (location.hostname != 'www.rgraph.net') document.write('Or <a href="http://www.rgraph.net"><b>go online to share it on Google+</b></a>');</script>
                You can also <a href="http://twitter.com/_rgraph" target="_nlank">follow <b>_rgraph</b> on Twitter</a>.
            </p>
    </div>

    <a name="download"></a>
    <h2>Download <span>RGraph</span></h2>
    
    <?php if($_SERVER['SERVER_NAME'] == 'www.rgraph.net' OR $_SERVER['SERVER_NAME'] == 'www.rgraph.org' OR isset($_GET['showdownloadlinks'])): ?>
        <div id="downloadlinks">
        
            <?php ShowDownloadLinks() ?>

            <p>
                These are the latest full versions - not time-limited or branded trials. Note that the website is based on the latest
                release, be it stable or beta. <a href="http://twitter.com/_rgraph" target="_blank">Follow <b>_RGraph</b> on Twitter</a> for updates and news.
            </p>
        </div>

    <?php else: ?>

        <span style="color: red">
            [Only available on <a href="http://www.rgraph.net#download">http://www.rgraph.net</a>]
        </span>
    <?php endif ?>

    
    <script>
        /**
        * Hide the download links if not online
        */
        if (location.host != 'www.rgraph.net' && location.host != 'www.rgraph.org' && location.host != 'dev.rgraph.net') {
            var downloadlinks = document.getElementById("downloadlinks");
            
            if (downloadlinks) {
                document.getElementById("downloadlinks").style.display = 'none';
            }
        }
    </script>



    <br clear="all" />



    <?php if ($_SERVER['SERVER_NAME'] != 'www.rgraph.net'): ?>
        <p style="text-align: left">
            <a href="http://www.rgraph.net" target="_blank"> &laquo; Keep up-to-date at www.rgraph.net</a>
        </p>
    <?php endif ?>
    
    <div id="rgraph"></div>

    <script>
        if (location.host.match(/^dev\.rgraph/)) {
            document.getElementById("rgraph").innerHTML = '<div id="devtag">DEVELOPMENT<br /><a href="http://www.rgraph.net">Go to the live version &raquo;</a></div>';
        }
    </script>

</script>
</body>
</html><!-- 2012-01-13 -->
